--- GuildName ---

"id"=758
"name"="Storm Riders"
"description"="Spying"
"leader"="Qelthar"
"members"=455
"founded_year"=114


--- Enemy ---

"id"=616
"enemy_name"="Thunderhawk"
"enemy_type"="Humanoid"
"hitpoints"=914
"warcry"="swastigracl"


--- Character ---

"id"=306
"first_name"="Thaldor"
"last_name"="Stormstrike"
"race"="Orc"
"class"="Archer"
"guild"="Heart of Courage"


--- Character ---

"id"=268
"first_name"="Thaelis"
"last_name"="Wolfsong"
"race"="Naga"
"class"="Healer"
"guild"="Mercenaries of Fortune"


--- NPC ---

"id"=881
"npc_type"="Shopkeepers"
"first_name"="Azalor"
"last_name"="Silvermoon"
"location"=705.01


--- Dialogue ---

"id"=252
"content"="It's not the size of the sword, it's how you swing it!"
"choice_options"=592


--- Dialogue ---

"id"=353
"content"="The course of true love never did run smooth. But then again, neither does lag."
"choice_options"=108


--- NPC ---

"id"=815
"npc_type"="Skill_Trainers"
"first_name"="Xaradra"
"last_name"="Whitewolf"
"location"=616.65


--- Event ---

"id"=316
"event_name"="Festival of the Eternal Spring"
"event_time"=401


--- GuildName ---

"id"=147
"name"="Abyss Watchers"
"description"="Trading"
"leader"="Veylan"
"members"=10
"founded_year"=934


--- Character ---

"id"=19
"first_name"="Thundara"
"last_name"="Whitewolf"
"race"="Naga"
"class"="Warrior"
"guild"="Frostbite Clan"


--- Dialogue ---

"id"=27
"content"="Existence precedes essence. So, what's your next quest, existentialist?"
"choice_options"=713


--- GuildName ---

"id"=309
"name"="The Forsaken"
"description"="Exploration"
"leader"="Vyktor"
"members"=13
"founded_year"=64


--- Dialogue ---

"id"=92
"content"="The night is dark and full of side quests."
"choice_options"=781


--- Item ---

"id"=542
"item_name"="Cloak of Shadows"
"item_type"="Ring"


--- Enemy ---

"id"=506
"enemy_name"="Crystal Dragon"
"enemy_type"="Elemental"
"hitpoints"=706
"warcry"="flozpitra"


--- Team ---

"id"=85
"team_name"="Shadow_Assassins"
"kingdom"="Valoria"
"n_members"=450


--- Item ---

"id"=432
"item_name"="Lockpick of Fates"
"item_type"="Ring"


--- Character ---

"id"=764
"first_name"="Thorgrim"
"last_name"="Goldenleaf"
"race"="Naga"
"class"="Summoner"
"guild"="Wisdom Weavers"


--- Team ---

"id"=738
"team_name"="Luminous_Sorcerers"
"kingdom"="Orynthia"
"n_members"=990


--- Team ---

"id"=588
"team_name"="Arcane_Artists"
"kingdom"="Elphora"
"n_members"=475


--- Event ---

"id"=92
"event_name"="Valley of Forgotten Echoes"
"event_time"=149


--- Event ---

"id"=522
"event_name"="Spectral Masquerade"
"event_time"=69


--- NPC ---

"id"=73
"npc_type"="Lore_Masters"
"first_name"="Ashara"
"last_name"="Silvermoon"
"location"=397.0


--- Character ---

"id"=440
"first_name"="Xyralis"
"last_name"="Thundersong"
"race"="Dwarf"
"class"="Archer"
"guild"="Gold Brokers"


--- NPC ---

"id"=540
"npc_type"="Shopkeepers"
"first_name"="Xyralis"
"last_name"="Dreadbane"
"location"=831.66


--- Enemy ---

"id"=789
"enemy_name"="Enchanted Treant"
"enemy_type"="Elemental"
"hitpoints"=499
"warcry"="zuhonj"


--- Character ---

"id"=71
"first_name"="Ulfrik"
"last_name"="Wolfsong"
"race"="Human"
"class"="Summoner"
"guild"="Thieves of Time"


--- Dialogue ---

"id"=901
"content"="To defeat your enemies, you must know them, train hard, and also buy some premium gems."
"choice_options"=437


--- GuildName ---

"id"=201
"name"="Hands of Fate"
"description"="Knowledge"
"leader"="Loralei"
"members"=678
"founded_year"=49


--- Dialogue ---

"id"=429
"content"="The only thing we have to grind is grinding itself."
"choice_options"=98


--- NPC ---

"id"=847
"npc_type"="Shopkeepers"
"first_name"="Veylan"
"last_name"="Dragonfang"
"location"=747.56


--- Item ---

"id"=666
"item_name"="Frostfire Staff"
"item_type"="Bow"


--- NPC ---

"id"=363
"npc_type"="Skill_Trainers"
"first_name"="Kyrion"
"last_name"="Stonewall"
"location"=704.33


--- Team ---

"id"=811
"team_name"="Dusk_Rebels"
"kingdom"="Elphora"
"n_members"=406


--- Enemy ---

"id"=943
"enemy_name"="Twilight Satyr"
"enemy_type"="Beast"
"hitpoints"=874
"warcry"="jwoablocl"


--- GuildName ---

"id"=12
"name"="Heavenly Healers"
"description"="Questing"
"leader"="Thaldor"
"members"=763
"founded_year"=309


--- NPC ---

"id"=609
"npc_type"="Quest-givers"
"first_name"="Aerendir"
"last_name"="Ironthorn"
"location"=463.54


--- Item ---

"id"=610
"item_name"="Boots of the Pathfinder"
"item_type"="Staff"


--- Character ---

"id"=567
"first_name"="Daelis"
"last_name"="Swiftblade"
"race"="Orc"
"class"="Archer"
"guild"="Sun Warriors"


--- Character ---

"id"=816
"first_name"="Xyralis"
"last_name"="Starshield"
"race"="Elf"
"class"="Rogue"
"guild"="Thieves of Time"


--- Item ---

"id"=407
"item_name"="Crown of the Lost King"
"item_type"="Ring"


--- Dialogue ---

"id"=580
"content"="I think you're in the wrong game, but hey, as long as you're having fun!"
"choice_options"=548


--- Character ---

"id"=748
"first_name"="Quorlinn"
"last_name"="Stormblade"
"race"="Human"
"class"="Summoner"
"guild"="Silver Lances"


--- Item ---

"id"=441
"item_name"="Blade of Eternal Night"
"item_type"="Amulet"


--- Dialogue ---

"id"=398
"content"="Seek the Old Wise Man at the mountain peak. He shall... wait, you're googling a walkthrough, aren't you?"
"choice_options"=5


--- Item ---

"id"=818
"item_name"="Helm of Insight"
"item_type"="Bow"


--- Team ---

"id"=263
"team_name"="Time_Travelers"
"kingdom"="Orynthia"
"n_members"=378


--- Event ---

"id"=840
"event_name"="Rage of the Warbeast"
"event_time"=684


--- NPC ---

"id"=492
"npc_type"="Skill_Trainers"
"first_name"="Grundor"
"last_name"="Silverbow"
"location"=157.78


--- GuildName ---

"id"=214
"name"="Spirit Guardians"
"description"="Trading"
"leader"="Delgath"
"members"=169
"founded_year"=981


--- Item ---

"id"=368
"item_name"="Pauldrons of the Bear"
"item_type"="Bow"


--- NPC ---

"id"=875
"npc_type"="Shopkeepers"
"first_name"="Loralei"
"last_name"="Ironthorn"
"location"=131.84


--- Enemy ---

"id"=598
"enemy_name"="Voracious Goblin"
"enemy_type"="Humanoid"
"hitpoints"=86
"warcry"="snapl"


--- Character ---

"id"=538
"first_name"="Thaelis"
"last_name"="Goldenleaf"
"race"="Human"
"class"="Healer"
"guild"="Knights of Valor"


--- Item ---

"id"=392
"item_name"="Boots of the Pathfinder"
"item_type"="Ring"


--- Item ---

"id"=623
"item_name"="Staff of the Archmage"
"item_type"="Bow"


--- Item ---

"id"=338
"item_name"="Harvest Moon Scepter"
"item_type"="Potion"


--- Team ---

"id"=810
"team_name"="Holy_Shamans"
"kingdom"="Orynthia"
"n_members"=807


--- GuildName ---

"id"=531
"name"="Merchant Princes"
"description"="Exploration"
"leader"="Aethor"
"members"=769
"founded_year"=117


--- GuildName ---

"id"=594
"name"="Gold Brokers"
"description"="Trading"
"leader"="Zandalar"
"members"=72
"founded_year"=970


--- GuildName ---

"id"=8
"name"="Merchant Princes"
"description"="Questing"
"leader"="Naelor"
"members"=28
"founded_year"=856


--- Event ---

"id"=30
"event_name"="Dawn of the Void"
"event_time"=636


--- Character ---

"id"=591
"first_name"="Elira"
"last_name"="Starflame"
"race"="Human"
"class"="Archer"
"guild"="Prophets of Doom"


--- GuildName ---

"id"=343
"name"="Guardians of Light"
"description"="Trading"
"leader"="Morwyn"
"members"=716
"founded_year"=605


--- Item ---

"id"=285
"item_name"="Blade of the Archmage"
"item_type"="Shield"


--- NPC ---

"id"=712
"npc_type"="Quest-givers"
"first_name"="Keldra"
"last_name"="Stoneforge"
"location"=642.6


--- Item ---

"id"=266
"item_name"="Ring of the Eternal Flame"
"item_type"="Dagger"


--- Team ---

"id"=262
"team_name"="Night_Owls"
"kingdom"="Cimmeria"
"n_members"=405


--- Character ---

"id"=185
"first_name"="Zephyra"
"last_name"="Thunderhoof"
"race"="Dwarf"
"class"="Summoner"
"guild"="Thieves of Time"


--- GuildName ---

"id"=404
"name"="Dusk to Dawn"
"description"="PvP"
"leader"="Zyralor"
"members"=563
"founded_year"=569


--- GuildName ---

"id"=435
"name"="The Silent Footsteps"
"description"="Questing"
"leader"="Lythra"
"members"=860
"founded_year"=275


--- Dialogue ---

"id"=276
"content"="When it's us vs. them, always bet on us. Unless they're higher level."
"choice_options"=57


--- GuildName ---

"id"=962
"name"="Thieves of Time"
"description"="Questing"
"leader"="Xyphera"
"members"=977
"founded_year"=114


--- Item ---

"id"=727
"item_name"="Amulet of the Stars"
"item_type"="Potion"


--- NPC ---

"id"=446
"npc_type"="Lore_Masters"
"first_name"="Aralyn"
"last_name"="Iceshard"
"location"=218.24


--- GuildName ---

"id"=697
"name"="Heroes of Harmony"
"description"="Questing"
"leader"="Drakan"
"members"=43
"founded_year"=595


--- Item ---

"id"=216
"item_name"="Vial of Healing Winds"
"item_type"="Sword"


--- NPC ---

"id"=236
"npc_type"="Shopkeepers"
"first_name"="Zephyrix"
"last_name"="Dawnstrike"
"location"=562.65


--- NPC ---

"id"=426
"npc_type"="Lore_Masters"
"first_name"="Zaela"
"last_name"="Bearclaw"
"location"=181.25


--- Enemy ---

"id"=656
"enemy_name"="Fallen Archangel"
"enemy_type"="Giant"
"hitpoints"=853
"warcry"="zapluvs"


--- NPC ---

"id"=444
"npc_type"="Lore_Masters"
"first_name"="Aralyn"
"last_name"="Frostbite"
"location"=873.28


--- NPC ---

"id"=523
"npc_type"="Skill_Trainers"
"first_name"="Thera"
"last_name"="Warclaw"
"location"=885.5


--- Dialogue ---

"id"=486
"content"="Do not dwell in the past, do not dream of the future, concentrate the mind on the present game."
"choice_options"=450


--- NPC ---

"id"=982
"npc_type"="Shopkeepers"
"first_name"="Caelthor"
"last_name"="Silvershadow"
"location"=637.12


--- NPC ---

"id"=489
"npc_type"="Skill_Trainers"
"first_name"="Saphyra"
"last_name"="Darkveil"
"location"=655.35


--- GuildName ---

"id"=660
"name"="The Undying"
"description"="Exploration"
"leader"="Azalor"
"members"=992
"founded_year"=671


--- Item ---

"id"=290
"item_name"="Cloak of Elvenkind"
"item_type"="Dagger"


--- NPC ---

"id"=935
"npc_type"="Lore_Masters"
"first_name"="Elandria"
"last_name"="Seaspray"
"location"=9.8


--- Team ---

"id"=196
"team_name"="Celestial_Warriors"
"kingdom"="Elphora"
"n_members"=583


--- NPC ---

"id"=913
"npc_type"="Shopkeepers"
"first_name"="Saphyra"
"last_name"="Ravenclaw"
"location"=551.37


--- Item ---

"id"=157
"item_name"="Scroll of the Phoenix"
"item_type"="Amulet"


--- Team ---

"id"=734
"team_name"="Lunar_Army"
"kingdom"="Valoria"
"n_members"=663


--- GuildName ---

"id"=654
"name"="Circle of Druids"
"description"="Questing"
"leader"="Keldra"
"members"=334
"founded_year"=583


--- NPC ---

"id"=426
"npc_type"="Skill_Trainers"
"first_name"="Toraell"
"last_name"="Darkveil"
"location"=459.8


--- GuildName ---

"id"=579
"name"="Heralds of Hope"
"description"="PvP"
"leader"="Thaelis"
"members"=897
"founded_year"=528


--- NPC ---

"id"=815
"npc_type"="Shopkeepers"
"first_name"="Kyrion"
"last_name"="Earthshaker"
"location"=277.21


--- Team ---

"id"=532
"team_name"="CosmicVoyagers"
"kingdom"="Elphora"
"n_members"=998


--- NPC ---

"id"=927
"npc_type"="Lore_Masters"
"first_name"="Aerendir"
"last_name"="Runesong"
"location"=979.93


--- Team ---

"id"=610
"team_name"="CelestialKnights"
"kingdom"="Orynthia"
"n_members"=376


--- Item ---

"id"=705
"item_name"="Dagger of the Trickster"
"item_type"="Sword"


--- Dialogue ---

"id"=717
"content"="Man is the cruelest animal. Especially in PvP."
"choice_options"=198


--- Team ---

"id"=117
"team_name"="Wind_Dancers"
"kingdom"="Elphora"
"n_members"=142


--- Team ---

"id"=239
"team_name"="Arcane_Artists"
"kingdom"="Elphora"
"n_members"=297


--- Team ---

"id"=591
"team_name"="Elemental_Force"
"kingdom"="Valoria"
"n_members"=711


--- GuildName ---

"id"=198
"name"="Knights of Valor"
"description"="Questing"
"leader"="Seraphix"
"members"=288
"founded_year"=41


--- Team ---

"id"=762
"team_name"="Sapphire_Sorcerers"
"kingdom"="Orynthia"
"n_members"=123


--- Dialogue ---

"id"=858
"content"="Existential dread got you down? Try our new Existential Bread\u2014freshly baked in-game!"
"choice_options"=733


--- NPC ---

"id"=87
"npc_type"="Shopkeepers"
"first_name"="Thorgrim"
"last_name"="Earthstrider"
"location"=770.73


--- NPC ---

"id"=292
"npc_type"="Shopkeepers"
"first_name"="Gwynara"
"last_name"="Ashmantle"
"location"=3.97


--- Team ---

"id"=664
"team_name"="Rainbow_Riders"
"kingdom"="Valoria"
"n_members"=612


--- Enemy ---

"id"=297
"enemy_name"="Searing Efreet"
"enemy_type"="Beast"
"hitpoints"=176
"warcry"="priglueblo"


--- Team ---

"id"=607
"team_name"="Golden_Lions"
"kingdom"="Elphora"
"n_members"=441


--- GuildName ---

"id"=868
"name"="Shadow Society"
"description"="Questing"
"leader"="Zyralor"
"members"=929
"founded_year"=716


--- Team ---

"id"=728
"team_name"="Twilight_Hunters"
"kingdom"="Valoria"
"n_members"=665


--- Team ---

"id"=537
"team_name"="Arcane_Artists"
"kingdom"="Cimmeria"
"n_members"=73


--- Character ---

"id"=936
"first_name"="Oberion"
"last_name"="Starshield"
"race"="Dwarf"
"class"="Healer"
"guild"="Wisdom Weavers"


--- Event ---

"id"=978
"event_name"="Cursed Souls' Nightfall"
"event_time"=323


--- GuildName ---

"id"=940
"name"="Desert Nomads"
"description"="PvP"
"leader"="Elidora"
"members"=473
"founded_year"=685


--- Team ---

"id"=563
"team_name"="Violet_Viceroys"
"kingdom"="Valoria"
"n_members"=936


--- NPC ---

"id"=292
"npc_type"="Lore_Masters"
"first_name"="Valdrick"
"last_name"="Darkveil"
"location"=500.85


--- Team ---

"id"=636
"team_name"="Chaos_Bringers"
"kingdom"="Valoria"
"n_members"=597


--- GuildName ---

"id"=241
"name"="The Forsaken"
"description"="Healing"
"leader"="Orik"
"members"=807
"founded_year"=777


--- GuildName ---

"id"=549
"name"="Archmage Assembly"
"description"="Trading"
"leader"="Vyktor"
"members"=426
"founded_year"=931


--- GuildName ---

"id"=695
"name"="Council of Elders"
"description"="Trading"
"leader"="Serafelle"
"members"=715
"founded_year"=955


--- Character ---

"id"=183
"first_name"="Raelan"
"last_name"="Darkveil"
"race"="Naga"
"class"="Summoner"
"guild"="Ocean's Children"


--- Team ---

"id"=185
"team_name"="Amber_Wizards"
"kingdom"="Elphora"
"n_members"=660


--- Item ---

"id"=669
"item_name"="Potion of Mana Regeneration"
"item_type"="Potion"


--- Item ---

"id"=357
"item_name"="Demon's Blood Elixir"
"item_type"="Bow"


--- Item ---

"id"=46
"item_name"="Elixir of the Moon"
"item_type"="Bow"


--- GuildName ---

"id"=288
"name"="The Forsaken"
"description"="Trading"
"leader"="Elanor"
"members"=712
"founded_year"=696


--- Event ---

"id"=308
"event_name"="Plague of the Dark Sands"
"event_time"=778


--- Item ---

"id"=351
"item_name"="Ring of the Fallen Queen"
"item_type"="Dagger"


--- GuildName ---

"id"=9
"name"="The Undying"
"description"="Healing"
"leader"="Valdrick"
"members"=105
"founded_year"=285


--- Item ---

"id"=249
"item_name"="Tome of the Elders"
"item_type"="Amulet"


--- Item ---

"id"=385
"item_name"="Stoneforged Mace"
"item_type"="Staff"


--- Team ---

"id"=715
"team_name"="SoulHarvesters"
"kingdom"="Elphora"
"n_members"=151


--- Dialogue ---

"id"=335
"content"="Look in the mirror... that's your only competition in this game."
"choice_options"=815


--- Item ---

"id"=684
"item_name"="Windfury Longsword"
"item_type"="Amulet"


--- Dialogue ---

"id"=819
"content"="Verily, you've conquered the Mountain of Despair! Here's 50 gold coins."
"choice_options"=572


--- NPC ---

"id"=768
"npc_type"="Shopkeepers"
"first_name"="Runorin"
"last_name"="Dawnstrike"
"location"=402.91


--- Character ---

"id"=348
"first_name"="Quorlinn"
"last_name"="Earthshaker"
"race"="Naga"
"class"="Rogue"
"guild"="Heavenly Healers"


--- Team ---

"id"=878
"team_name"="Dream_Weavers"
"kingdom"="Valoria"
"n_members"=246


--- Dialogue ---

"id"=730
"content"="Never look a gift dragon in the mouth. Actually, never look any dragon in the mouth."
"choice_options"=67


--- GuildName ---

"id"=763
"name"="Mind Over Matter"
"description"="Knowledge"
"leader"="Keldra"
"members"=66
"founded_year"=3


--- Enemy ---

"id"=510
"enemy_name"="Phantom Assassin"
"enemy_type"="Beast"
"hitpoints"=432
"warcry"="craaczo"


--- Item ---

"id"=564
"item_name"="Wand of Time"
"item_type"="Shield"


--- NPC ---

"id"=154
"npc_type"="Shopkeepers"
"first_name"="Toraell"
"last_name"="Ravenclaw"
"location"=581.45


--- Enemy ---

"id"=320
"enemy_name"="Forest Spirit"
"enemy_type"="Magical"
"hitpoints"=762
"warcry"="pjaoswuefl"


--- Event ---

"id"=988
"event_name"="Temple of the Wicked Oracle"
"event_time"=801


--- NPC ---

"id"=113
"npc_type"="Shopkeepers"
"first_name"="Xyralis"
"last_name"="Wildfire"
"location"=475.97


--- NPC ---

"id"=556
"npc_type"="Lore_Masters"
"first_name"="Veyla"
"last_name"="Ashmantle"
"location"=635.57


--- Enemy ---

"id"=54
"enemy_name"="Forest Spirit"
"enemy_type"="Humanoid"
"hitpoints"=83
"warcry"="spuskeqaa"


--- Event ---

"id"=914
"event_name"="Carnival of the Forgotten"
"event_time"=130


--- Team ---

"id"=290
"team_name"="LunarEclipsers"
"kingdom"="Elphora"
"n_members"=385


--- NPC ---

"id"=572
"npc_type"="Skill_Trainers"
"first_name"="Belthorn"
"last_name"="Firetalon"
"location"=392.96


--- NPC ---

"id"=921
"npc_type"="Quest-givers"
"first_name"="Ulfrik"
"last_name"="Darkfall"
"location"=47.09


--- Item ---

"id"=719
"item_name"="Armbands of Resilience"
"item_type"="Staff"


--- NPC ---

"id"=73
"npc_type"="Lore_Masters"
"first_name"="Ashara"
"last_name"="Silvershadow"
"location"=747.36


--- Event ---

"id"=883
"event_name"="Festival of Golden Leaves"
"event_time"=779


--- Enemy ---

"id"=664
"enemy_name"="Crystal Dragon"
"enemy_type"="Humanoid"
"hitpoints"=66
"warcry"="yyi"


--- Character ---

"id"=9
"first_name"="Tyrndar"
"last_name"="Wolfsong"
"race"="Undead"
"class"="Warrior"
"guild"="The Wanderers"


--- Character ---

"id"=773
"first_name"="Thorgal"
"last_name"="Skyfury"
"race"="Orc"
"class"="Archer"
"guild"="The Silent Footsteps"


--- Dialogue ---

"id"=335
"content"="There is always some madness in leveling up. But there is also always some reason in madness."
"choice_options"=338


--- GuildName ---

"id"=912
"name"="Heralds of Hope"
"description"="Crafting"
"leader"="Xyralis"
"members"=963
"founded_year"=699


--- GuildName ---

"id"=217
"name"="Heralds of Hope"
"description"="Mage Training"
"leader"="Valeria"
"members"=611
"founded_year"=233


--- GuildName ---

"id"=524
"name"="Gold Brokers"
"description"="PvP"
"leader"="Xirelle"
"members"=153
"founded_year"=465


--- Item ---

"id"=813
"item_name"="Ring of the Fallen Queen"
"item_type"="Amulet"


--- Character ---

"id"=714
"first_name"="Saphyra"
"last_name"="Runesong"
"race"="Elf"
"class"="Archer"
"guild"="Mind Over Matter"


--- Team ---

"id"=843
"team_name"="Sapphire_Sorcerers"
"kingdom"="Orynthia"
"n_members"=257


--- NPC ---

"id"=602
"npc_type"="Skill_Trainers"
"first_name"="Thundara"
"last_name"="Dawnstrike"
"location"=6.28


--- Item ---

"id"=324
"item_name"="Emerald Saber of Souls"
"item_type"="Sword"


--- Character ---

"id"=533
"first_name"="Tyrndar"
"last_name"="Flamestrike"
"race"="Orc"
"class"="Archer"
"guild"="Spirit Guardians"


--- Item ---

"id"=500
"item_name"="Lockpick of Fates"
"item_type"="Ring"


--- GuildName ---

"id"=482
"name"="Heart of Courage"
"description"="Mage Training"
"leader"="Aralyn"
"members"=527
"founded_year"=138


--- Item ---

"id"=568
"item_name"="Warrior's Battleaxe"
"item_type"="Sword"


--- NPC ---

"id"=101
"npc_type"="Quest-givers"
"first_name"="Saphyra"
"last_name"="Iceshard"
"location"=99.57


--- Team ---

"id"=95
"team_name"="Golden_Lions"
"kingdom"="Elphora"
"n_members"=878


--- NPC ---

"id"=770
"npc_type"="Quest-givers"
"first_name"="Zyralor"
"last_name"="Stormbringer"
"location"=677.56


--- Item ---

"id"=275
"item_name"="Pauldrons of the Bear"
"item_type"="Bow"


--- Item ---

"id"=340
"item_name"="Rod of Wondrous Echoes"
"item_type"="Sword"


--- NPC ---

"id"=979
"npc_type"="Skill_Trainers"
"first_name"="Selendis"
"last_name"="Mistmantle"
"location"=982.88


--- Team ---

"id"=628
"team_name"="Nebula_Ninjas"
"kingdom"="Orynthia"
"n_members"=953


--- Item ---

"id"=438
"item_name"="Axe of the Moon Chieftain"
"item_type"="Staff"


--- Team ---

"id"=636
"team_name"="MysticHeralds"
"kingdom"="Cimmeria"
"n_members"=425


--- Team ---

"id"=54
"team_name"="FireSerpents"
"kingdom"="Orynthia"
"n_members"=282


--- Event ---

"id"=461
"event_name"="Warsong's End"
"event_time"=709


--- NPC ---

"id"=993
"npc_type"="Quest-givers"
"first_name"="Morwyn"
"last_name"="Deathbringer"
"location"=865.04


--- Team ---

"id"=836
"team_name"="Sun_Shadows"
"kingdom"="Cimmeria"
"n_members"=508


--- GuildName ---

"id"=193
"name"="Heavenly Healers"
"description"="PvP"
"leader"="Zephyrix"
"members"=536
"founded_year"=155


--- Item ---

"id"=31
"item_name"="Stoneforged Mace"
"item_type"="Dagger"


--- GuildName ---

"id"=943
"name"="Dusk to Dawn"
"description"="PvP"
"leader"="Thorgrim"
"members"=429
"founded_year"=923


--- NPC ---

"id"=975
"npc_type"="Shopkeepers"
"first_name"="Serafelle"
"last_name"="Ironsong"
"location"=94.34


--- GuildName ---

"id"=110
"name"="Knights of Valor"
"description"="PvP"
"leader"="Solandria"
"members"=803
"founded_year"=362


--- Enemy ---

"id"=41
"enemy_name"="Armored Centaur"
"enemy_type"="Elemental"
"hitpoints"=28
"warcry"="lge"


--- Team ---

"id"=672
"team_name"="Cobalt_Crusaders"
"kingdom"="Elphora"
"n_members"=462


--- Item ---

"id"=428
"item_name"="Stormbringer Blade"
"item_type"="Dagger"


--- Enemy ---

"id"=101
"enemy_name"="Undead Pirate"
"enemy_type"="Humanoid"
"hitpoints"=449
"warcry"="gge"


--- Dialogue ---

"id"=741
"content"="There is always some madness in leveling up. But there is also always some reason in madness."
"choice_options"=527


--- Team ---

"id"=613
"team_name"="Winter_Warlocks"
"kingdom"="Cimmeria"
"n_members"=796


--- Team ---

"id"=484
"team_name"="Astral_Crusaders"
"kingdom"="Valoria"
"n_members"=295


--- Dialogue ---

"id"=5
"content"="I'm sooo over the Fire Kingdom. It's just too mainstream now."
"choice_options"=722


--- Character ---

"id"=679
"first_name"="Serafelle"
"last_name"="Firethorn"
"race"="Undead"
"class"="Rogue"
"guild"="Emerald Enchanters"


--- GuildName ---

"id"=990
"name"="Heart of Courage"
"description"="Trading"
"leader"="Thorgath"
"members"=620
"founded_year"=936


--- Enemy ---

"id"=308
"enemy_name"="Ghostly Archer"
"enemy_type"="Undead"
"hitpoints"=787
"warcry"="izxoswarv"


--- Item ---

"id"=61
"item_name"="Blade of the Fallen"
"item_type"="Dagger"


--- GuildName ---

"id"=208
"name"="Shadow Society"
"description"="Spying"
"leader"="Naelor"
"members"=877
"founded_year"=827


--- Team ---

"id"=520
"team_name"="Demon_Hunters"
"kingdom"="Valoria"
"n_members"=427


--- Enemy ---

"id"=60
"enemy_name"="Undead Pirate"
"enemy_type"="Undead"
"hitpoints"=377
"warcry"="spui"


--- Character ---

"id"=260
"first_name"="Isolde"
"last_name"="Frostweaver"
"race"="Undead"
"class"="Summoner"
"guild"="Artisans of Alchemy"


--- Event ---

"id"=598
"event_name"="Vault of the Fallen Stars"
"event_time"=243


--- Team ---

"id"=407
"team_name"="CosmicVoyagers"
"kingdom"="Orynthia"
"n_members"=156


--- Team ---

"id"=902
"team_name"="Crystal_Clerics"
"kingdom"="Orynthia"
"n_members"=784


--- Team ---

"id"=323
"team_name"="Shadow_Assassins"
"kingdom"="Cimmeria"
"n_members"=378


--- Team ---

"id"=486
"team_name"="ElementalFury"
"kingdom"="Cimmeria"
"n_members"=226


--- NPC ---

"id"=451
"npc_type"="Shopkeepers"
"first_name"="Serafelle"
"last_name"="Fellseeker"
"location"=530.66


--- Enemy ---

"id"=949
"enemy_name"="Ethereal Banshee"
"enemy_type"="Construct"
"hitpoints"=643
"warcry"="teskoh"


--- Dialogue ---

"id"=168
"content"="I think you're in the wrong game, but hey, as long as you're having fun!"
"choice_options"=376


--- Dialogue ---

"id"=210
"content"="Welcome to the Guild of Forgotten Souls! Now, what's your damage?"
"choice_options"=210


--- GuildName ---

"id"=882
"name"="Moonlit Mystics"
"description"="Exploration"
"leader"="Vyktor"
"members"=492
"founded_year"=243


--- Enemy ---

"id"=581
"enemy_name"="Silverback Gorilla"
"enemy_type"="Undead"
"hitpoints"=369
"warcry"="swest"


--- Item ---

"id"=251
"item_name"="Gauntlets of the Titan"
"item_type"="Sword"


--- NPC ---

"id"=174
"npc_type"="Skill_Trainers"
"first_name"="Lyrielle"
"last_name"="Ironsong"
"location"=933.76


--- NPC ---

"id"=349
"npc_type"="Quest-givers"
"first_name"="Delgath"
"last_name"="Seaspray"
"location"=904.74


--- Item ---

"id"=835
"item_name"="Earthshaker Hammer"
"item_type"="Shield"


--- Item ---

"id"=31
"item_name"="Warhammer of the Earthshaker"
"item_type"="Shield"


--- NPC ---

"id"=347
"npc_type"="Skill_Trainers"
"first_name"="Zephyrix"
"last_name"="Dreadbane"
"location"=942.08


--- Item ---

"id"=799
"item_name"="Flask of Infinite Courage"
"item_type"="Shield"


--- Event ---

"id"=349
"event_name"="The Cataclysm of Ironspire"
"event_time"=524


--- Character ---

"id"=50
"first_name"="Lunarion"
"last_name"="Nightbane"
"race"="Naga"
"class"="Archer"
"guild"="Heroes of Harmony"


--- Item ---

"id"=54
"item_name"="Amulet of the Moon"
"item_type"="Bow"


--- NPC ---

"id"=960
"npc_type"="Skill_Trainers"
"first_name"="Drakan"
"last_name"="Fellseeker"
"location"=795.87


--- Team ---

"id"=429
"team_name"="PhoenixRising"
"kingdom"="Cimmeria"
"n_members"=290


--- Character ---

"id"=134
"first_name"="Keldra"
"last_name"="Snowfall"
"race"="Orc"
"class"="Healer"
"guild"="Wizards of the Coast"


--- Character ---

"id"=398
"first_name"="Drakan"
"last_name"="Moonshard"
"race"="Undead"
"class"="Warrior"
"guild"="Storm Riders"


--- GuildName ---

"id"=503
"name"="Circle of Druids"
"description"="Crafting"
"leader"="Faelthorn"
"members"=664
"founded_year"=278


--- Item ---

"id"=333
"item_name"="Amulet of the Fallen King"
"item_type"="Dagger"


--- Enemy ---

"id"=58
"enemy_name"="Mud Troll"
"enemy_type"="Humanoid"
"hitpoints"=695
"warcry"="fou"


--- Enemy ---

"id"=933
"enemy_name"="Murderous Wendigo"
"enemy_type"="Giant"
"hitpoints"=777
"warcry"="eqej"


--- Item ---

"id"=405
"item_name"="Wyrm's Breath Wand"
"item_type"="Dagger"


--- Team ---

"id"=504
"team_name"="Dimensional_Shifters"
"kingdom"="Elphora"
"n_members"=999


--- NPC ---

"id"=249
"npc_type"="Shopkeepers"
"first_name"="Elira"
"last_name"="Ravenclaw"
"location"=981.74


--- Enemy ---

"id"=831
"enemy_name"="Spectral Warden"
"enemy_type"="Giant"
"hitpoints"=573
"warcry"="hcucrakn"


--- Item ---

"id"=755
"item_name"="Sword of the Paladin"
"item_type"="Shield"


--- NPC ---

"id"=141
"npc_type"="Shopkeepers"
"first_name"="Oromis"
"last_name"="Stonewall"
"location"=237.36


--- NPC ---

"id"=136
"npc_type"="Quest-givers"
"first_name"="Thorgrim"
"last_name"="Skullcrusher"
"location"=377.59


--- Item ---

"id"=285
"item_name"="Bracelet of Divine Fates"
"item_type"="Staff"


--- Team ---

"id"=998
"team_name"="Zen_Monks"
"kingdom"="Cimmeria"
"n_members"=594


--- Dialogue ---

"id"=140
"content"="In your quest, you must consult the Oracle of Delphi...or Dave, the guy who knows stuff."
"choice_options"=332


--- Enemy ---

"id"=958
"enemy_name"="Unholy Death Knight"
"enemy_type"="Demon"
"hitpoints"=978
"warcry"="ustewuart"


--- GuildName ---

"id"=80
"name"="Gold Brokers"
"description"="Mage Training"
"leader"="Raelis"
"members"=806
"founded_year"=887


--- NPC ---

"id"=869
"npc_type"="Skill_Trainers"
"first_name"="Aethor"
"last_name"="Swiftblade"
"location"=740.48


--- Item ---

"id"=10
"item_name"="Gauntlets of the Berserker"
"item_type"="Staff"


--- NPC ---

"id"=805
"npc_type"="Quest-givers"
"first_name"="Thorgal"
"last_name"="Shadowgale"
"location"=972.9


--- Item ---

"id"=805
"item_name"="Blade of Eternal Night"
"item_type"="Ring"


--- Item ---

"id"=390
"item_name"="Bow of the Eternal Forest"
"item_type"="Amulet"


--- Item ---

"id"=675
"item_name"="Amulet of the Stars"
"item_type"="Amulet"


--- NPC ---

"id"=875
"npc_type"="Quest-givers"
"first_name"="Quorlinn"
"last_name"="Stormblade"
"location"=974.08


--- Character ---

"id"=35
"first_name"="Orin"
"last_name"="Skyfury"
"race"="Undead"
"class"="Summoner"
"guild"="The Undying"


--- Team ---

"id"=21
"team_name"="Jade_Tigers"
"kingdom"="Cimmeria"
"n_members"=54


--- Event ---

"id"=514
"event_name"="Quest for the Lost Relics"
"event_time"=504


--- Dialogue ---

"id"=14
"content"="Our kingdom is in peril! But first, let's take a selfie."
"choice_options"=613


--- NPC ---

"id"=728
"npc_type"="Skill_Trainers"
"first_name"="Sarthon"
"last_name"="Doomhammer"
"location"=856.48


--- Enemy ---

"id"=545
"enemy_name"="Swamp Leviathan"
"enemy_type"="Humanoid"
"hitpoints"=816
"warcry"="dyuwra"


--- Enemy ---

"id"=216
"enemy_name"="Dreaded Chimera"
"enemy_type"="Beast"
"hitpoints"=195
"warcry"="lxa"


--- Dialogue ---

"id"=653
"content"="You must collect the seven artifacts of power! And maybe some milk on your way back?"
"choice_options"=44


--- Enemy ---

"id"=185
"enemy_name"="Scourge Wight"
"enemy_type"="Giant"
"hitpoints"=701
"warcry"="wast"


--- Character ---

"id"=351
"first_name"="Solandria"
"last_name"="Thunderclap"
"race"="Elf"
"class"="Archer"
"guild"="Nature's Whisper"


--- Item ---

"id"=624
"item_name"="Sunfire Cape"
"item_type"="Dagger"


--- NPC ---

"id"=929
"npc_type"="Quest-givers"
"first_name"="Lunarion"
"last_name"="Brightdawn"
"location"=577.02


--- NPC ---

"id"=739
"npc_type"="Skill_Trainers"
"first_name"="Xyralis"
"last_name"="Windstrider"
"location"=120.29


--- Enemy ---

"id"=38
"enemy_name"="Armored Demon"
"enemy_type"="Demon"
"hitpoints"=412
"warcry"="spa"


--- Team ---

"id"=288
"team_name"="BladeMasters"
"kingdom"="Elphora"
"n_members"=915


--- Item ---

"id"=968
"item_name"="Bow of the Eternal Forest"
"item_type"="Potion"


--- Team ---

"id"=616
"team_name"="Emerald_Shamans"
"kingdom"="Valoria"
"n_members"=201


--- Dialogue ---

"id"=823
"content"="The princess is in another castle... but she left her Snapchat, so it's not a total loss."
"choice_options"=167


--- GuildName ---

"id"=446
"name"="Elemental Lords"
"description"="Exploration"
"leader"="Serafelle"
"members"=532
"founded_year"=254


--- NPC ---

"id"=335
"npc_type"="Skill_Trainers"
"first_name"="Raelthorn"
"last_name"="Cragjaw"
"location"=49.33


--- NPC ---

"id"=912
"npc_type"="Skill_Trainers"
"first_name"="Illinor"
"last_name"="Sunshield"
"location"=754.52


--- NPC ---

"id"=819
"npc_type"="Lore_Masters"
"first_name"="Thera"
"last_name"="Stormblade"
"location"=340.69


--- GuildName ---

"id"=645
"name"="Knights of Valor"
"description"="PvP"
"leader"="Aethor"
"members"=299
"founded_year"=189


--- Item ---

"id"=994
"item_name"="Blade of the Fallen"
"item_type"="Staff"


--- Dialogue ---

"id"=266
"content"="To conquer oneself is a greater victory than to conquer thousands in a battle."
"choice_options"=936


--- Character ---

"id"=181
"first_name"="Belthorn"
"last_name"="Deathbringer"
"race"="Naga"
"class"="Summoner"
"guild"="Thieves of Time"


--- Dialogue ---

"id"=258
"content"="Welcome to the Guild of Forgotten Souls! Now, what's your damage?"
"choice_options"=712


--- Character ---

"id"=201
"first_name"="Elandria"
"last_name"="Sunspire"
"race"="Dwarf"
"class"="Mage"
"guild"="Wisdom Weavers"


--- Team ---

"id"=764
"team_name"="Sky_Kings"
"kingdom"="Cimmeria"
"n_members"=803


--- GuildName ---

"id"=82
"name"="Heroes of Harmony"
"description"="Crafting"
"leader"="Serafelle"
"members"=288
"founded_year"=300


--- Dialogue ---

"id"=433
"content"="Ah, traveler! You've returned with the Elixir of Eternal Life, eh?"
"choice_options"=569


--- Team ---

"id"=271
"team_name"="Ethereal_Sages"
"kingdom"="Elphora"
"n_members"=601


--- NPC ---

"id"=355
"npc_type"="Skill_Trainers"
"first_name"="Vyktor"
"last_name"="Stoneshield"
"location"=453.47


--- Event ---

"id"=596
"event_name"="Warsong's End"
"event_time"=569


--- Team ---

"id"=423
"team_name"="Rainbow_Riders"
"kingdom"="Orynthia"
"n_members"=276


--- GuildName ---

"id"=111
"name"="Crypt Crawlers"
"description"="Crafting"
"leader"="Thaelis"
"members"=320
"founded_year"=824


--- NPC ---

"id"=576
"npc_type"="Quest-givers"
"first_name"="Valdrick"
"last_name"="Flamestrike"
"location"=288.04


--- Character ---

"id"=457
"first_name"="Zyralor"
"last_name"="Windrunner"
"race"="Dwarf"
"class"="Rogue"
"guild"="The Silent Footsteps"


--- Dialogue ---

"id"=908
"content"="I'm not great at advice, but can I interest you in a sarcastic comment?"
"choice_options"=56


--- Event ---

"id"=301
"event_name"="Quest for the Lost Relics"
"event_time"=672


--- Item ---

"id"=703
"item_name"="Staff of Tranquility"
"item_type"="Sword"


--- Team ---

"id"=332
"team_name"="Dimensional_Shifters"
"kingdom"="Cimmeria"
"n_members"=831


--- Dialogue ---

"id"=435
"content"="A dragon terrorizes the lands. Oh, you've heard that one before?"
"choice_options"=136


--- Dialogue ---

"id"=860
"content"="Howdy, partner. Ready to saddle up for another bounty?"
"choice_options"=965


--- Team ---

"id"=847
"team_name"="Shadow_Assassins"
"kingdom"="Valoria"
"n_members"=778


--- Item ---

"id"=831
"item_name"="Runic Vestments"
"item_type"="Shield"


--- GuildName ---

"id"=922
"name"="Dusk to Dawn"
"description"="Mage Training"
"leader"="Daelis"
"members"=581
"founded_year"=790


--- NPC ---

"id"=834
"npc_type"="Shopkeepers"
"first_name"="Thorgrim"
"last_name"="Fellseeker"
"location"=516.29


--- Enemy ---

"id"=424
"enemy_name"="Voracious Goblin"
"enemy_type"="Magical"
"hitpoints"=704
"warcry"="kuaflak"


--- Character ---

"id"=605
"first_name"="Goromir"
"last_name"="Stormbringer"
"race"="Human"
"class"="Archer"
"guild"="Elemental Lords"


--- Dialogue ---

"id"=704
"content"="What's up, heroes! Use code 'EPICQUEST' for 10% off your next in-game purchase!"
"choice_options"=539


--- Item ---

"id"=78
"item_name"="Heartstone Amulet"
"item_type"="Sword"


--- Character ---

"id"=132
"first_name"="Gwynara"
"last_name"="Starflame"
"race"="Undead"
"class"="Mage"
"guild"="Elixir Masters"


--- NPC ---

"id"=864
"npc_type"="Shopkeepers"
"first_name"="Gilean"
"last_name"="Frostweaver"
"location"=993.58


--- GuildName ---

"id"=40
"name"="The Wanderers"
"description"="Healing"
"leader"="Keldra"
"members"=949
"founded_year"=152


--- Item ---

"id"=550
"item_name"="Lockpick of Fates"
"item_type"="Dagger"


--- NPC ---

"id"=486
"npc_type"="Lore_Masters"
"first_name"="Xyphera"
"last_name"="Glowspark"
"location"=814.83


--- Character ---

"id"=711
"first_name"="Saphyra"
"last_name"="Skullcrusher"
"race"="Elf"
"class"="Rogue"
"guild"="Knights of Valor"


--- NPC ---

"id"=320
"npc_type"="Skill_Trainers"
"first_name"="Thundara"
"last_name"="Skullcrusher"
"location"=172.69


--- Item ---

"id"=385
"item_name"="Bow of the Eternal Forest"
"item_type"="Potion"


--- Character ---

"id"=288
"first_name"="Gwynara"
"last_name"="Starflame"
"race"="Orc"
"class"="Rogue"
"guild"="Guardians of Light"


--- GuildName ---

"id"=90
"name"="Elixir Masters"
"description"="Crafting"
"leader"="Keldra"
"members"=712
"founded_year"=890


--- GuildName ---

"id"=592
"name"="Dragon Slayers"
"description"="Crafting"
"leader"="Ashara"
"members"=873
"founded_year"=645


--- GuildName ---

"id"=77
"name"="Merchant Princes"
"description"="Trading"
"leader"="Xaradra"
"members"=849
"founded_year"=290


--- Item ---

"id"=542
"item_name"="Sunfire Cape"
"item_type"="Potion"


--- Enemy ---

"id"=726
"enemy_name"="Frost Giant"
"enemy_type"="Undead"
"hitpoints"=435
"warcry"="osnujogic"


--- GuildName ---

"id"=776
"name"="Gold Brokers"
"description"="PvP"
"leader"="Sarthon"
"members"=364
"founded_year"=593


--- GuildName ---

"id"=64
"name"="Spirit Guardians"
"description"="Exploration"
"leader"="Aethor"
"members"=992
"founded_year"=691


--- Character ---

"id"=899
"first_name"="Veylan"
"last_name"="Thunderhoof"
"race"="Human"
"class"="Mage"
"guild"="Sun Warriors"


--- Character ---

"id"=292
"first_name"="Elanor"
"last_name"="Earthward"
"race"="Orc"
"class"="Rogue"
"guild"="Heart of Courage"


--- Item ---

"id"=92
"item_name"="Shadowflame Dagger"
"item_type"="Dagger"


--- NPC ---

"id"=462
"npc_type"="Lore_Masters"
"first_name"="Keldra"
"last_name"="Windrunner"
"location"=5.02


--- Enemy ---

"id"=464
"enemy_name"="Mystic Djinn"
"enemy_type"="Magical"
"hitpoints"=984
"warcry"="bripk"


--- Character ---

"id"=702
"first_name"="Jadefang"
"last_name"="Dreadbane"
"race"="Undead"
"class"="Warrior"
"guild"="Heroes of Harmony"


--- GuildName ---

"id"=868
"name"="The Wanderers"
"description"="Crafting"
"leader"="Zephyrix"
"members"=558
"founded_year"=506


--- Character ---

"id"=930
"first_name"="Solandria"
"last_name"="Deathbringer"
"race"="Naga"
"class"="Warrior"
"guild"="Circle of Druids"


--- NPC ---

"id"=927
"npc_type"="Skill_Trainers"
"first_name"="Thaelis"
"last_name"="Iceshard"
"location"=830.97


--- GuildName ---

"id"=966
"name"="Heart of Courage"
"description"="Healing"
"leader"="Thorgath"
"members"=15
"founded_year"=817


--- NPC ---

"id"=737
"npc_type"="Skill_Trainers"
"first_name"="Raelan"
"last_name"="Ironsong"
"location"=190.25


--- Item ---

"id"=258
"item_name"="Emerald Heart Ring"
"item_type"="Ring"


--- Team ---

"id"=898
"team_name"="Violet_Viceroys"
"kingdom"="Elphora"
"n_members"=394


--- Dialogue ---

"id"=754
"content"="Enemies ahead? I can take 'em!"
"choice_options"=591


--- Team ---

"id"=498
"team_name"="Rogue_Wraiths"
"kingdom"="Elphora"
"n_members"=719


--- Enemy ---

"id"=94
"enemy_name"="Griffon King"
"enemy_type"="Undead"
"hitpoints"=892
"warcry"="swugleuskufr"


--- Team ---

"id"=835
"team_name"="Mystic_Phoenix"
"kingdom"="Orynthia"
"n_members"=304


--- Character ---

"id"=979
"first_name"="Oberion"
"last_name"="Dragonfang"
"race"="Elf"
"class"="Rogue"
"guild"="Storm Riders"


--- Enemy ---

"id"=310
"enemy_name"="Murderous Wendigo"
"enemy_type"="Humanoid"
"hitpoints"=927
"warcry"="oohq"


--- NPC ---

"id"=367
"npc_type"="Lore_Masters"
"first_name"="Loralei"
"last_name"="Stonewall"
"location"=252.88


--- Dialogue ---

"id"=735
"content"="Seek the Old Wise Man at the mountain peak. He shall... wait, you're googling a walkthrough, aren't you?"
"choice_options"=383


--- Dialogue ---

"id"=535
"content"="The unexamined quest is not worth grinding."
"choice_options"=338


--- Enemy ---

"id"=600
"enemy_name"="Armored Centaur"
"enemy_type"="Beast"
"hitpoints"=619
"warcry"="vkasli"


--- Event ---

"id"=488
"event_name"="Blood Moon Rising"
"event_time"=37


--- Team ---

"id"=586
"team_name"="Rune_Masters"
"kingdom"="Cimmeria"
"n_members"=221


--- Dialogue ---

"id"=797
"content"="Enemies ahead? I can take 'em!"
"choice_options"=999


--- Item ---

"id"=573
"item_name"="Demon's Blood Elixir"
"item_type"="Staff"


--- Enemy ---

"id"=295
"enemy_name"="Cursed Mummy"
"enemy_type"="Beast"
"hitpoints"=83
"warcry"="hestuxc"


--- Team ---

"id"=184
"team_name"="NebulaSeekers"
"kingdom"="Orynthia"
"n_members"=340


--- NPC ---

"id"=382
"npc_type"="Skill_Trainers"
"first_name"="Lythor"
"last_name"="Oakheart"
"location"=425.99


--- GuildName ---

"id"=471
"name"="Storm Riders"
"description"="Questing"
"leader"="Ashara"
"members"=622
"founded_year"=688


--- Dialogue ---

"id"=998
"content"="It's-a me! Are you ready to jump into the next adventure?"
"choice_options"=742


--- NPC ---

"id"=677
"npc_type"="Quest-givers"
"first_name"="Elanor"
"last_name"="Silverbow"
"location"=487.21


--- Event ---

"id"=277
"event_name"="The Scarlet Eclipse"
"event_time"=975


--- NPC ---

"id"=229
"npc_type"="Skill_Trainers"
"first_name"="Zephyrix"
"last_name"="Nightbane"
"location"=83.49


--- Enemy ---

"id"=311
"enemy_name"="Lunar Witch"
"enemy_type"="Beast"
"hitpoints"=410
"warcry"="snaugluecl"


--- Item ---

"id"=117
"item_name"="Crown of the Lost King"
"item_type"="Ring"


--- Item ---

"id"=316
"item_name"="Dagger of Betrayal"
"item_type"="Dagger"


--- NPC ---

"id"=738
"npc_type"="Shopkeepers"
"first_name"="Valthor"
"last_name"="Stoneforge"
"location"=720.56


--- Enemy ---

"id"=198
"enemy_name"="Forest Nymph"
"enemy_type"="Humanoid"
"hitpoints"=153
"warcry"="smikcimi"


--- Item ---

"id"=35
"item_name"="Potion of Mana Regeneration"
"item_type"="Dagger"


--- Character ---

"id"=504
"first_name"="Caelthor"
"last_name"="Flamestrike"
"race"="Undead"
"class"="Mage"
"guild"="Heart of Courage"


--- Character ---

"id"=803
"first_name"="Aryndis"
"last_name"="Frostbite"
"race"="Human"
"class"="Rogue"
"guild"="Shadow Society"


--- NPC ---

"id"=964
"npc_type"="Quest-givers"
"first_name"="Thundara"
"last_name"="Silvermoon"
"location"=348.84


--- Item ---

"id"=311
"item_name"="Bread of the Wise"
"item_type"="Potion"


--- NPC ---

"id"=414
"npc_type"="Skill_Trainers"
"first_name"="Loralei"
"last_name"="Skyfury"
"location"=805.55


--- Enemy ---

"id"=131
"enemy_name"="Chained Spirit"
"enemy_type"="Swarm"
"hitpoints"=471
"warcry"="froxbost"


--- Dialogue ---

"id"=688
"content"="Enemies ahead? I can take 'em!"
"choice_options"=321


--- Character ---

"id"=36
"first_name"="Xyralis"
"last_name"="Frostbane"
"race"="Undead"
"class"="Mage"
"guild"="Moonlit Mystics"


--- GuildName ---

"id"=30
"name"="Heart of Courage"
"description"="Crafting"
"leader"="Ashara"
"members"=249
"founded_year"=277


--- NPC ---

"id"=907
"npc_type"="Shopkeepers"
"first_name"="Sarthon"
"last_name"="Mistmantle"
"location"=769.4


--- NPC ---

"id"=359
"npc_type"="Shopkeepers"
"first_name"="Elidora"
"last_name"="Ironbane"
"location"=687.09


--- GuildName ---

"id"=978
"name"="Frostbite Clan"
"description"="Knowledge"
"leader"="Valeria"
"members"=540
"founded_year"=720


--- Team ---

"id"=772
"team_name"="Violet_Viceroys"
"kingdom"="Elphora"
"n_members"=439


--- Item ---

"id"=23
"item_name"="Spectral Chainmail"
"item_type"="Ring"


--- Team ---

"id"=393
"team_name"="Jade_Judges"
"kingdom"="Elphora"
"n_members"=615


--- NPC ---

"id"=319
"npc_type"="Shopkeepers"
"first_name"="Shaelis"
"last_name"="Sunshield"
"location"=991.71


--- Team ---

"id"=238
"team_name"="Eclipse_Archers"
"kingdom"="Elphora"
"n_members"=956


--- Team ---

"id"=902
"team_name"="Moon_Queens"
"kingdom"="Orynthia"
"n_members"=164


--- Character ---

"id"=821
"first_name"="Runorin"
"last_name"="Sunshield"
"race"="Undead"
"class"="Mage"
"guild"="Mind Over Matter"


--- GuildName ---

"id"=781
"name"="The Undying"
"description"="Questing"
"leader"="Veyla"
"members"=9
"founded_year"=495


--- Event ---

"id"=481
"event_name"="The Fall of Skyspire"
"event_time"=284


--- GuildName ---

"id"=245
"name"="The Undying"
"description"="Trading"
"leader"="Jadefang"
"members"=232
"founded_year"=732


--- Item ---

"id"=16
"item_name"="Blade of the Fallen"
"item_type"="Amulet"


--- GuildName ---

"id"=379
"name"="Elixir Masters"
"description"="Crafting"
"leader"="Gwynara"
"members"=183
"founded_year"=302


--- Character ---

"id"=979
"first_name"="Valdrick"
"last_name"="Whitewolf"
"race"="Dwarf"
"class"="Rogue"
"guild"="Heavenly Healers"


--- GuildName ---

"id"=140
"name"="Artisans of Alchemy"
"description"="Knowledge"
"leader"="Faenar"
"members"=17
"founded_year"=88


--- Enemy ---

"id"=537
"enemy_name"="Earthquake Worm"
"enemy_type"="Giant"
"hitpoints"=598
"warcry"="dnapro"


--- Item ---

"id"=480
"item_name"="Cloak of Elvenkind"
"item_type"="Dagger"


--- Enemy ---

"id"=424
"enemy_name"="Venomous Serpent"
"enemy_type"="Beast"
"hitpoints"=333
"warcry"="uzfuocyu"


--- GuildName ---

"id"=187
"name"="Ocean's Children"
"description"="Spying"
"leader"="Nymriel"
"members"=81
"founded_year"=102


--- Event ---

"id"=995
"event_name"="Darkness Over Whitestone"
"event_time"=540


--- Item ---

"id"=718
"item_name"="Ring of Arcane Mastery"
"item_type"="Shield"


--- Dialogue ---

"id"=7
"content"="Fortune favors the bold. But XP favors the grinder."
"choice_options"=658


--- NPC ---

"id"=797
"npc_type"="Quest-givers"
"first_name"="Lythra"
"last_name"="Earthstrider"
"location"=101.65


--- Event ---

"id"=27
"event_name"="Titan's Demise"
"event_time"=951


--- Character ---

"id"=99
"first_name"="Raelis"
"last_name"="Moonshard"
"race"="Naga"
"class"="Archer"
"guild"="Elemental Lords"


--- Enemy ---

"id"=919
"enemy_name"="Venomous Serpent"
"enemy_type"="Undead"
"hitpoints"=560
"warcry"="skalwe"


--- Team ---

"id"=917
"team_name"="Dream_Weavers"
"kingdom"="Cimmeria"
"n_members"=867


--- Enemy ---

"id"=832
"enemy_name"="Blazing Phoenix"
"enemy_type"="Demon"
"hitpoints"=28
"warcry"="gleikso"


--- Dialogue ---

"id"=630
"content"="What is better? To be born good, or to overcome your evil nature through great effort?"
"choice_options"=35


--- Team ---

"id"=553
"team_name"="Time_Travelers"
"kingdom"="Orynthia"
"n_members"=672


--- Event ---

"id"=218
"event_name"="Slaying of the Ice Queen"
"event_time"=18


--- Dialogue ---

"id"=72
"content"="The essence of combat: kill, or be killed."
"choice_options"=2


--- Dialogue ---

"id"=320
"content"="Ah, the wind whispers of your coming, brave adventurer! How may Old Gregg assist you today?"
"choice_options"=669


--- Item ---

"id"=946
"item_name"="Pauldrons of the Bear"
"item_type"="Bow"


--- GuildName ---

"id"=738
"name"="Hands of Fate"
"description"="Crafting"
"leader"="Xirelle"
"members"=355
"founded_year"=861


--- Character ---

"id"=402
"first_name"="Valeria"
"last_name"="Ironthorn"
"race"="Orc"
"class"="Warrior"
"guild"="Desert Nomads"


--- NPC ---

"id"=429
"npc_type"="Skill_Trainers"
"first_name"="Qelthar"
"last_name"="Doomhammer"
"location"=904.6


--- Team ---

"id"=866
"team_name"="FireSerpents"
"kingdom"="Orynthia"
"n_members"=40


--- Team ---

"id"=263
"team_name"="Eclipse_Archers"
"kingdom"="Cimmeria"
"n_members"=416


--- Team ---

"id"=243
"team_name"="WarriorAngels"
"kingdom"="Cimmeria"
"n_members"=956


--- Item ---

"id"=75
"item_name"="Crossbow of Fiery Vengeance"
"item_type"="Potion"


--- GuildName ---

"id"=155
"name"="The Forsaken"
"description"="Healing"
"leader"="Faenar"
"members"=995
"founded_year"=537


--- NPC ---

"id"=149
"npc_type"="Skill_Trainers"
"first_name"="Orik"
"last_name"="Oakheart"
"location"=768.61


--- NPC ---

"id"=68
"npc_type"="Skill_Trainers"
"first_name"="Xaradra"
"last_name"="Frostweaver"
"location"=813.3


--- NPC ---

"id"=677
"npc_type"="Skill_Trainers"
"first_name"="Solandria"
"last_name"="Dreadbane"
"location"=839.42


--- Character ---

"id"=336
"first_name"="Aeriana"
"last_name"="Runesong"
"race"="Human"
"class"="Rogue"
"guild"="Nature's Whisper"


--- NPC ---

"id"=720
"npc_type"="Quest-givers"
"first_name"="Thorgrim"
"last_name"="Ironthorn"
"location"=388.35


--- Enemy ---

"id"=16
"enemy_name"="Ghostly Archer"
"enemy_type"="Giant"
"hitpoints"=441
"warcry"="iglaplo"


--- NPC ---

"id"=650
"npc_type"="Quest-givers"
"first_name"="Zaela"
"last_name"="Ironsong"
"location"=940.01


--- Enemy ---

"id"=812
"enemy_name"="Lightning Jinn"
"enemy_type"="Humanoid"
"hitpoints"=954
"warcry"="mhislo"


--- Character ---

"id"=164
"first_name"="Thaldor"
"last_name"="Ironbane"
"race"="Human"
"class"="Summoner"
"guild"="Ocean's Children"


--- NPC ---

"id"=933
"npc_type"="Lore_Masters"
"first_name"="Xaradra"
"last_name"="Starshield"
"location"=457.87


--- NPC ---

"id"=516
"npc_type"="Skill_Trainers"
"first_name"="Xyralis"
"last_name"="Earthward"
"location"=836.47


--- Team ---

"id"=409
"team_name"="Ocean_Sirens"
"kingdom"="Elphora"
"n_members"=43


--- Enemy ---

"id"=323
"enemy_name"="Ancient Wyrm"
"enemy_type"="Demon"
"hitpoints"=513
"warcry"="crubisk"


--- GuildName ---

"id"=470
"name"="Gold Brokers"
"description"="Spying"
"leader"="Elidora"
"members"=808
"founded_year"=208


--- Character ---

"id"=124
"first_name"="Vyktor"
"last_name"="Silverbow"
"race"="Naga"
"class"="Healer"
"guild"="Dusk to Dawn"


--- Character ---

"id"=147
"first_name"="Orik"
"last_name"="Starshield"
"race"="Human"
"class"="Rogue"
"guild"="Artisans of Alchemy"


--- NPC ---

"id"=588
"npc_type"="Shopkeepers"
"first_name"="Gwynara"
"last_name"="Iceshard"
"location"=81.39


--- Team ---

"id"=523
"team_name"="Coral_Commanders"
"kingdom"="Cimmeria"
"n_members"=526


--- Dialogue ---

"id"=676
"content"="Why do today what you can put off for tomorrow? Actually, the Dragon won't slay itself."
"choice_options"=362


--- Enemy ---

"id"=178
"enemy_name"="Dark Sorcerer"
"enemy_type"="Magical"
"hitpoints"=615
"warcry"="acluvsa"


--- Character ---

"id"=80
"first_name"="Seraphix"
"last_name"="Frostbite"
"race"="Undead"
"class"="Mage"
"guild"="Crypt Crawlers"


--- Team ---

"id"=253
"team_name"="Eclipse_Archers"
"kingdom"="Valoria"
"n_members"=269


--- Team ---

"id"=219
"team_name"="Scarlet_Scouts"
"kingdom"="Elphora"
"n_members"=635


--- NPC ---

"id"=48
"npc_type"="Shopkeepers"
"first_name"="Lunarion"
"last_name"="Runesong"
"location"=62.72


--- GuildName ---

"id"=316
"name"="The Wanderers"
"description"="Spying"
"leader"="Azalor"
"members"=458
"founded_year"=955


--- Enemy ---

"id"=697
"enemy_name"="Dark Sorcerer"
"enemy_type"="Dragon"
"hitpoints"=163
"warcry"="uplo"


--- Item ---

"id"=258
"item_name"="Bow of the Eternal Forest"
"item_type"="Shield"


--- Event ---

"id"=781
"event_name"="Spectral Masquerade"
"event_time"=564


--- Character ---

"id"=923
"first_name"="Nymriel"
"last_name"="Thunderhoof"
"race"="Human"
"class"="Summoner"
"guild"="Knights of Valor"


--- Enemy ---

"id"=700
"enemy_name"="Armored Centaur"
"enemy_type"="Elemental"
"hitpoints"=542
"warcry"="wtea"


--- Team ---

"id"=72
"team_name"="Indigo_Invaders"
"kingdom"="Elphora"
"n_members"=13


--- Item ---

"id"=711
"item_name"="Frostfire Staff"
"item_type"="Shield"


--- Team ---

"id"=23
"team_name"="Lunar_Army"
"kingdom"="Valoria"
"n_members"=96


--- Team ---

"id"=734
"team_name"="Night_Owls"
"kingdom"="Elphora"
"n_members"=893


--- Item ---

"id"=112
"item_name"="Crossbow of Fiery Vengeance"
"item_type"="Potion"


--- Enemy ---

"id"=120
"enemy_name"="Fallen Archangel"
"enemy_type"="Flora"
"hitpoints"=513
"warcry"="angi"


--- NPC ---

"id"=286
"npc_type"="Shopkeepers"
"first_name"="Valthor"
"last_name"="Skyshard"
"location"=31.41


--- Enemy ---

"id"=572
"enemy_name"="Wandering Yeti"
"enemy_type"="Construct"
"hitpoints"=563
"warcry"="uaym"


--- GuildName ---

"id"=647
"name"="Elemental Lords"
"description"="Healing"
"leader"="Lyrielle"
"members"=923
"founded_year"=600


--- GuildName ---

"id"=792
"name"="Shadow Society"
"description"="Healing"
"leader"="Gwynara"
"members"=473
"founded_year"=175


--- NPC ---

"id"=481
"npc_type"="Quest-givers"
"first_name"="Aeriana"
"last_name"="Windwhisper"
"location"=490.73


--- NPC ---

"id"=774
"npc_type"="Skill_Trainers"
"first_name"="Orin"
"last_name"="Soulforge"
"location"=1.57


--- Team ---

"id"=190
"team_name"="Abyss_Watchers"
"kingdom"="Valoria"
"n_members"=762


--- Item ---

"id"=692
"item_name"="Quicksilver Bullets"
"item_type"="Bow"


--- Item ---

"id"=955
"item_name"="Dagger of the Trickster"
"item_type"="Sword"


--- Team ---

"id"=276
"team_name"="Holy_Shamans"
"kingdom"="Valoria"
"n_members"=13


--- Dialogue ---

"id"=182
"content"="Welcome to the Enchanted Forest, where the trees are 100% organic and the unicorns are gluten-free."
"choice_options"=38


--- NPC ---

"id"=227
"npc_type"="Quest-givers"
"first_name"="Saphyra"
"last_name"="Swiftwind"
"location"=394.91


--- Event ---

"id"=465
"event_name"="Dance of the Moonshadow"
"event_time"=146


--- GuildName ---

"id"=26
"name"="Heralds of Hope"
"description"="Healing"
"leader"="Zephyrix"
"members"=272
"founded_year"=554


--- Character ---

"id"=463
"first_name"="Xaradra"
"last_name"="Brightscale"
"race"="Dwarf"
"class"="Mage"
"guild"="Storm Riders"


--- Dialogue ---

"id"=450
"content"="Two things are infinite: the universe and the respawn timer; and I'm not sure about the universe."
"choice_options"=26


--- Team ---

"id"=294
"team_name"="Quasar_Knights"
"kingdom"="Elphora"
"n_members"=350


--- Team ---

"id"=5
"team_name"="Cobalt_Crusaders"
"kingdom"="Orynthia"
"n_members"=297


--- Event ---

"id"=421
"event_name"="Trials of the Ghost King"
"event_time"=579


--- Enemy ---

"id"=602
"enemy_name"="Cursed Samurai"
"enemy_type"="Demon"
"hitpoints"=930
"warcry"="jzoy"


--- Enemy ---

"id"=736
"enemy_name"="Night Stalker"
"enemy_type"="Construct"
"hitpoints"=229
"warcry"="blasciclazo"


--- NPC ---

"id"=739
"npc_type"="Skill_Trainers"
"first_name"="Endora"
"last_name"="Stoneforge"
"location"=525.14


--- Item ---

"id"=901
"item_name"="Ring of the Sages"
"item_type"="Amulet"


--- Item ---

"id"=925
"item_name"="Golden Chalice of Eternity"
"item_type"="Shield"


--- Dialogue ---

"id"=325
"content"="Ah, the wind whispers of your coming, brave adventurer! How may Old Gregg assist you today?"
"choice_options"=340


--- Team ---

"id"=207
"team_name"="NebulaSeekers"
"kingdom"="Valoria"
"n_members"=238


--- GuildName ---

"id"=445
"name"="Emerald Enchanters"
"description"="Spying"
"leader"="Aryndis"
"members"=987
"founded_year"=620


--- Item ---

"id"=462
"item_name"="Grimoire of Lost Souls"
"item_type"="Bow"


--- GuildName ---

"id"=26
"name"="Wizards of the Coast"
"description"="Crafting"
"leader"="Orin"
"members"=527
"founded_year"=5


--- Dialogue ---

"id"=564
"content"="To defeat your enemies, you must know them. Even if they are mushrooms!"
"choice_options"=16


--- Enemy ---

"id"=881
"enemy_name"="Infernal Incubus"
"enemy_type"="Elemental"
"hitpoints"=297
"warcry"="eqmojda"


--- Character ---

"id"=295
"first_name"="Lyrielle"
"last_name"="Earthstrider"
"race"="Undead"
"class"="Summoner"
"guild"="Desert Nomads"


--- Dialogue ---

"id"=306
"content"="Do not dwell in the past, do not dream of the future, concentrate the mind on the present game."
"choice_options"=92


--- Team ---

"id"=75
"team_name"="Nebula_Ninjas"
"kingdom"="Valoria"
"n_members"=327


--- NPC ---

"id"=305
"npc_type"="Lore_Masters"
"first_name"="Jadefang"
"last_name"="Whitewolf"
"location"=201.17


--- Enemy ---

"id"=561
"enemy_name"="Bloodthirsty Minotaur"
"enemy_type"="Humanoid"
"hitpoints"=434
"warcry"="obxu"


--- Character ---

"id"=889
"first_name"="Selendis"
"last_name"="Sunspire"
"race"="Orc"
"class"="Rogue"
"guild"="Thieves of Time"


--- Dialogue ---

"id"=776
"content"="It was the best of times, it was the worst of quests."
"choice_options"=250


--- GuildName ---

"id"=507
"name"="Dusk to Dawn"
"description"="Mage Training"
"leader"="Gorgrim"
"members"=979
"founded_year"=7


--- Enemy ---

"id"=357
"enemy_name"="Alpha Wolf"
"enemy_type"="Dragon"
"hitpoints"=886
"warcry"="uspewb"


--- Event ---

"id"=935
"event_name"="Titan's Demise"
"event_time"=894


--- GuildName ---

"id"=883
"name"="Silver Lances"
"description"="Knowledge"
"leader"="Thundara"
"members"=473
"founded_year"=993


--- Item ---

"id"=488
"item_name"="Lockpick of Fates"
"item_type"="Staff"


--- Event ---

"id"=292
"event_name"="Odyssey of the Stormcaller"
"event_time"=109


--- Dialogue ---

"id"=535
"content"="The only thing we have to grind is grinding itself."
"choice_options"=499


--- Character ---

"id"=122
"first_name"="Aralyn"
"last_name"="Bearclaw"
"race"="Undead"
"class"="Mage"
"guild"="Seekers of Truth"


--- Dialogue ---

"id"=128
"content"="You must collect the seven artifacts of power! And maybe some milk on your way back?"
"choice_options"=816


--- NPC ---

"id"=736
"npc_type"="Skill_Trainers"
"first_name"="Vyktor"
"last_name"="Brightscale"
"location"=745.34


--- GuildName ---

"id"=775
"name"="Dragon Slayers"
"description"="Knowledge"
"leader"="Valyndra"
"members"=94
"founded_year"=618


--- Enemy ---

"id"=435
"enemy_name"="Unholy Death Knight"
"enemy_type"="Beast"
"hitpoints"=325
"warcry"="oest"


--- Item ---

"id"=787
"item_name"="Golden Chalice of Eternity"
"item_type"="Dagger"


--- Enemy ---

"id"=714
"enemy_name"="Magma Serpent"
"enemy_type"="Elemental"
"hitpoints"=623
"warcry"="eoswa"


--- Dialogue ---

"id"=521
"content"="I'm not great at advice, but can I interest you in a sarcastic comment?"
"choice_options"=490


--- Event ---

"id"=66
"event_name"="Corruption of the Sacred Grove"
"event_time"=931


--- Character ---

"id"=649
"first_name"="Gwynara"
"last_name"="Stormbringer"
"race"="Orc"
"class"="Mage"
"guild"="Shadow Society"


--- NPC ---

"id"=438
"npc_type"="Quest-givers"
"first_name"="Isolde"
"last_name"="Shadowgale"
"location"=374.29


--- Dialogue ---

"id"=823
"content"="Good to see you, hero! Or should I say... cash cow?"
"choice_options"=632


--- GuildName ---

"id"=59
"name"="Hands of Fate"
"description"="PvP"
"leader"="Isolde"
"members"=196
"founded_year"=819


--- NPC ---

"id"=104
"npc_type"="Quest-givers"
"first_name"="Qelthar"
"last_name"="Skyshard"
"location"=772.09


--- Enemy ---

"id"=233
"enemy_name"="Siren of Despair"
"enemy_type"="Elemental"
"hitpoints"=579
"warcry"="npesmegh"


--- Event ---

"id"=472
"event_name"="The Fall of Skyspire"
"event_time"=605


--- NPC ---

"id"=843
"npc_type"="Shopkeepers"
"first_name"="Orik"
"last_name"="Ironsong"
"location"=807.87


--- Team ---

"id"=354
"team_name"="Phoenix_Squad"
"kingdom"="Valoria"
"n_members"=484


--- NPC ---

"id"=327
"npc_type"="Quest-givers"
"first_name"="Loralei"
"last_name"="Bearclaw"
"location"=421.33


--- Character ---

"id"=855
"first_name"="Thorgal"
"last_name"="Shadowflame"
"race"="Dwarf"
"class"="Archer"
"guild"="Prophets of Doom"


--- Team ---

"id"=665
"team_name"="Emerald_Shamans"
"kingdom"="Cimmeria"
"n_members"=730


--- NPC ---

"id"=302
"npc_type"="Skill_Trainers"
"first_name"="Thaldor"
"last_name"="Frostclaw"
"location"=365.75


--- Event ---

"id"=292
"event_name"="Quest for the Eternal Flame"
"event_time"=745


--- Item ---

"id"=964
"item_name"="Wyrm's Breath Wand"
"item_type"="Bow"


--- Item ---

"id"=817
"item_name"="Veil of the Tempest"
"item_type"="Potion"


--- Team ---

"id"=85
"team_name"="Winter_Warlocks"
"kingdom"="Cimmeria"
"n_members"=637


--- NPC ---

"id"=894
"npc_type"="Skill_Trainers"
"first_name"="Orin"
"last_name"="Skyfury"
"location"=366.83


--- Dialogue ---

"id"=212
"content"="Mages get your staffs, warriors get your swords, and rogues, just... go stand in the corner."
"choice_options"=341


--- GuildName ---

"id"=940
"name"="Spirit Guardians"
"description"="Crafting"
"leader"="Orifel"
"members"=126
"founded_year"=128


--- Enemy ---

"id"=473
"enemy_name"="Time-Weaver"
"enemy_type"="Humanoid"
"hitpoints"=531
"warcry"="rro"


--- GuildName ---

"id"=6
"name"="Mercenaries of Fortune"
"description"="Crafting"
"leader"="Aeriana"
"members"=405
"founded_year"=297


--- Character ---

"id"=529
"first_name"="Gilean"
"last_name"="Ashmantle"
"race"="Human"
"class"="Rogue"
"guild"="The Silent Footsteps"


--- Item ---

"id"=791
"item_name"="Blade of the Fallen"
"item_type"="Staff"


--- NPC ---

"id"=860
"npc_type"="Skill_Trainers"
"first_name"="Zaela"
"last_name"="Silvershadow"
"location"=977.6


--- Team ---

"id"=249
"team_name"="Chaos_Bringers"
"kingdom"="Elphora"
"n_members"=367


--- NPC ---

"id"=544
"npc_type"="Shopkeepers"
"first_name"="Quorlinn"
"last_name"="Ravenclaw"
"location"=705.57


--- Item ---

"id"=375
"item_name"="Quicksilver Bullets"
"item_type"="Shield"


--- NPC ---

"id"=116
"npc_type"="Quest-givers"
"first_name"="Toraell"
"last_name"="Windwhisper"
"location"=178.71


--- Character ---

"id"=195
"first_name"="Elira"
"last_name"="Deathbringer"
"race"="Orc"
"class"="Summoner"
"guild"="Moonlit Mystics"


--- NPC ---

"id"=803
"npc_type"="Quest-givers"
"first_name"="Aerendir"
"last_name"="Dreadbane"
"location"=103.94


--- Enemy ---

"id"=99
"enemy_name"="Fire Imp"
"enemy_type"="Magical"
"hitpoints"=683
"warcry"="xliepraafr"


--- Enemy ---

"id"=529
"enemy_name"="Night Stalker"
"enemy_type"="Swarm"
"hitpoints"=273
"warcry"="tmemsaff"


--- Team ---

"id"=218
"team_name"="Quasar_Knights"
"kingdom"="Orynthia"
"n_members"=721


--- NPC ---

"id"=206
"npc_type"="Shopkeepers"
"first_name"="Gwynara"
"last_name"="Ironthorn"
"location"=201.13


--- GuildName ---

"id"=787
"name"="Guardians of Light"
"description"="Mage Training"
"leader"="Xyphera"
"members"=697
"founded_year"=71


--- NPC ---

"id"=161
"npc_type"="Quest-givers"
"first_name"="Aryndis"
"last_name"="Darkbane"
"location"=912.26


--- NPC ---

"id"=325
"npc_type"="Quest-givers"
"first_name"="Xyralis"
"last_name"="Iceshard"
"location"=634.51


--- Team ---

"id"=666
"team_name"="Elemental_Force"
"kingdom"="Orynthia"
"n_members"=547


--- NPC ---

"id"=569
"npc_type"="Quest-givers"
"first_name"="Nymriel"
"last_name"="Warclaw"
"location"=308.26


--- Dialogue ---

"id"=639
"content"="You either die a hero or live long enough to become an NPC."
"choice_options"=824


--- Event ---

"id"=157
"event_name"="The Scarlet Eclipse"
"event_time"=59


--- Enemy ---

"id"=410
"enemy_name"="Harpy Scream"
"enemy_type"="Undead"
"hitpoints"=401
"warcry"="uskux"


--- Item ---

"id"=663
"item_name"="Boots of Celestial Steps"
"item_type"="Dagger"


--- GuildName ---

"id"=445
"name"="Emerald Enchanters"
"description"="Questing"
"leader"="Veyla"
"members"=232
"founded_year"=940


--- Enemy ---

"id"=153
"enemy_name"="Glacial Kraken"
"enemy_type"="Beast"
"hitpoints"=271
"warcry"="asle"


--- Dialogue ---

"id"=202
"content"="You say you're here to save the realm? Didn't you also say that last week?"
"choice_options"=4


--- GuildName ---

"id"=599
"name"="Mind Over Matter"
"description"="Questing"
"leader"="Oromis"
"members"=978
"founded_year"=976


--- Team ---

"id"=24
"team_name"="Zen_Monks"
"kingdom"="Cimmeria"
"n_members"=934


--- GuildName ---

"id"=824
"name"="Nature's Whisper"
"description"="Crafting"
"leader"="Selendis"
"members"=247
"founded_year"=831


--- Team ---

"id"=101
"team_name"="AstralWanderers"
"kingdom"="Orynthia"
"n_members"=86


--- Team ---

"id"=661
"team_name"="Dark_Crusaders"
"kingdom"="Cimmeria"
"n_members"=507


--- Team ---

"id"=504
"team_name"="Jade_Judges"
"kingdom"="Cimmeria"
"n_members"=324


--- GuildName ---

"id"=540
"name"="Dragon Slayers"
"description"="Trading"
"leader"="Zephyra"
"members"=902
"founded_year"=200


--- GuildName ---

"id"=131
"name"="Defenders of Destiny"
"description"="Trading"
"leader"="Toraell"
"members"=573
"founded_year"=415


--- Character ---

"id"=271
"first_name"="Elandria"
"last_name"="Earthward"
"race"="Elf"
"class"="Mage"
"guild"="Knights of Valor"


--- Item ---

"id"=978
"item_name"="Lunar Tear Bracelet"
"item_type"="Ring"


--- Event ---

"id"=269
"event_name"="Curse of the Phantom Queen"
"event_time"=357


--- NPC ---

"id"=797
"npc_type"="Shopkeepers"
"first_name"="Ashara"
"last_name"="Ragefang"
"location"=32.76


--- GuildName ---

"id"=78
"name"="Heroes of Harmony"
"description"="Exploration"
"leader"="Grundor"
"members"=796
"founded_year"=763


--- NPC ---

"id"=672
"npc_type"="Lore_Masters"
"first_name"="Valthor"
"last_name"="Dreadclaw"
"location"=317.15


--- Event ---

"id"=884
"event_name"="The Reckoning of Lighthaven"
"event_time"=94


--- Dialogue ---

"id"=824
"content"="Behind every avatar is a player with a snack."
"choice_options"=264


--- GuildName ---

"id"=705
"name"="Guardians of Light"
"description"="Spying"
"leader"="Quorlinn"
"members"=960
"founded_year"=378


--- Enemy ---

"id"=181
"enemy_name"="Armored Demon"
"enemy_type"="Beast"
"hitpoints"=890
"warcry"="svihfobd"


--- GuildName ---

"id"=500
"name"="Mind Over Matter"
"description"="Knowledge"
"leader"="Valyndra"
"members"=759
"founded_year"=789


--- Dialogue ---

"id"=833
"content"="Our kingdom is in peril! But first, let's take a selfie."
"choice_options"=690


--- Event ---

"id"=262
"event_name"="The Fall of Skyspire"
"event_time"=61


--- NPC ---

"id"=580
"npc_type"="Lore_Masters"
"first_name"="Shaelis"
"last_name"="Firethorn"
"location"=757.89


--- Character ---

"id"=112
"first_name"="Keldra"
"last_name"="Ironsong"
"race"="Human"
"class"="Warrior"
"guild"="Heroes of Harmony"


--- GuildName ---

"id"=107
"name"="The Undying"
"description"="Trading"
"leader"="Raelan"
"members"=940
"founded_year"=699


--- Item ---

"id"=995
"item_name"="Venomtouch Whip"
"item_type"="Potion"


--- Character ---

"id"=458
"first_name"="Thorgrim"
"last_name"="Earthstrider"
"race"="Elf"
"class"="Mage"
"guild"="The Silent Footsteps"


--- Enemy ---

"id"=599
"enemy_name"="Searing Efreet"
"enemy_type"="Magical"
"hitpoints"=519
"warcry"="dmiqbu"


--- Enemy ---

"id"=372
"enemy_name"="Golden Gryphon"
"enemy_type"="Giant"
"hitpoints"=483
"warcry"="stavigl"


--- GuildName ---

"id"=963
"name"="Mind Over Matter"
"description"="Mage Training"
"leader"="Jadefang"
"members"=255
"founded_year"=310


--- Character ---

"id"=333
"first_name"="Toraell"
"last_name"="Deeproot"
"race"="Elf"
"class"="Summoner"
"guild"="Gold Brokers"


--- Event ---

"id"=464
"event_name"="Titan's Demise"
"event_time"=337


--- NPC ---

"id"=114
"npc_type"="Shopkeepers"
"first_name"="Drakan"
"last_name"="Frostbane"
"location"=235.3


--- Dialogue ---

"id"=347
"content"="In ancient times, dragons roamed these lands. Now it's mostly just influencers and food bloggers."
"choice_options"=279


--- Item ---

"id"=735
"item_name"="Greaves of the Vanguard"
"item_type"="Amulet"


--- GuildName ---

"id"=123
"name"="The Righteous"
"description"="Spying"
"leader"="Thundara"
"members"=16
"founded_year"=242


--- Character ---

"id"=673
"first_name"="Quorlinn"
"last_name"="Ragefang"
"race"="Orc"
"class"="Mage"
"guild"="Heralds of Hope"


--- Character ---

"id"=408
"first_name"="Loralei"
"last_name"="Frostbane"
"race"="Orc"
"class"="Mage"
"guild"="Moonlit Mystics"


--- Dialogue ---

"id"=990
"content"="A horse, a horse, my lootbox for a horse!"
"choice_options"=895


--- NPC ---

"id"=166
"npc_type"="Lore_Masters"
"first_name"="Orin"
"last_name"="Silvermoon"
"location"=526.62


--- Team ---

"id"=700
"team_name"="Sapphire_Sorcerers"
"kingdom"="Valoria"
"n_members"=709


--- Team ---

"id"=743
"team_name"="Ocean_Sirens"
"kingdom"="Cimmeria"
"n_members"=460


--- Item ---

"id"=375
"item_name"="Venomtouch Whip"
"item_type"="Dagger"


--- Enemy ---

"id"=815
"enemy_name"="Cursed Samurai"
"enemy_type"="Humanoid"
"hitpoints"=473
"warcry"="rlaoslo"


--- NPC ---

"id"=868
"npc_type"="Shopkeepers"
"first_name"="Valdrick"
"last_name"="Doomhammer"
"location"=522.18


--- Character ---

"id"=416
"first_name"="Zephyrix"
"last_name"="Ironbane"
"race"="Orc"
"class"="Mage"
"guild"="Wisdom Weavers"


--- Character ---

"id"=354
"first_name"="Runorin"
"last_name"="Grimspine"
"race"="Naga"
"class"="Warrior"
"guild"="Storm Riders"


--- Dialogue ---

"id"=442
"content"="Enemies ahead? I can take 'em!"
"choice_options"=526


--- Item ---

"id"=168
"item_name"="Lunar Tear Bracelet"
"item_type"="Amulet"


--- NPC ---

"id"=843
"npc_type"="Quest-givers"
"first_name"="Zandalar"
"last_name"="Moonfire"
"location"=620.26


--- Item ---

"id"=760
"item_name"="Helm of the Silver Knight"
"item_type"="Sword"


--- Enemy ---

"id"=462
"enemy_name"="Zombie Horde"
"enemy_type"="Beast"
"hitpoints"=792
"warcry"="rha"


--- Enemy ---

"id"=481
"enemy_name"="Black Widow"
"enemy_type"="Swarm"
"hitpoints"=400
"warcry"="credrie"


--- NPC ---

"id"=239
"npc_type"="Lore_Masters"
"first_name"="Aethor"
"last_name"="Windstrider"
"location"=367.4


--- Dialogue ---

"id"=63
"content"="You must collect the seven artifacts of power! And maybe some milk on your way back?"
"choice_options"=743


--- Team ---

"id"=988
"team_name"="Violet_Viceroys"
"kingdom"="Elphora"
"n_members"=215


--- GuildName ---

"id"=270
"name"="Defenders of Destiny"
"description"="Trading"
"leader"="Tyrndar"
"members"=36
"founded_year"=786


--- Item ---

"id"=394
"item_name"="Shield of the Dwarven Lords"
"item_type"="Sword"


--- NPC ---

"id"=398
"npc_type"="Lore_Masters"
"first_name"="Aeriana"
"last_name"="Earthstrider"
"location"=390.08


--- GuildName ---

"id"=441
"name"="Guardians of Light"
"description"="Crafting"
"leader"="Xyra"
"members"=225
"founded_year"=126


--- Team ---

"id"=565
"team_name"="Stone_Giants"
"kingdom"="Valoria"
"n_members"=234


--- Event ---

"id"=770
"event_name"="Oracle's Prophetic Challenge"
"event_time"=293


--- GuildName ---

"id"=814
"name"="Sun Warriors"
"description"="Healing"
"leader"="Lyrielle"
"members"=968
"founded_year"=581


--- NPC ---

"id"=858
"npc_type"="Quest-givers"
"first_name"="Saphyra"
"last_name"="Snowfall"
"location"=915.96


--- Enemy ---

"id"=523
"enemy_name"="Spiked Behemoth"
"enemy_type"="Humanoid"
"hitpoints"=902
"warcry"="sfeafl"


--- GuildName ---

"id"=483
"name"="Abyss Watchers"
"description"="Questing"
"leader"="Zaela"
"members"=186
"founded_year"=254


--- Team ---

"id"=827
"team_name"="Lunar_Army"
"kingdom"="Cimmeria"
"n_members"=664


--- Team ---

"id"=678
"team_name"="Phoenix_Squad"
"kingdom"="Valoria"
"n_members"=148


--- Team ---

"id"=389
"team_name"="Eclipse_Archers"
"kingdom"="Cimmeria"
"n_members"=172


--- Character ---

"id"=127
"first_name"="Thorgal"
"last_name"="Starflame"
"race"="Naga"
"class"="Archer"
"guild"="Wizards of the Coast"


--- Team ---

"id"=42
"team_name"="AstralWanderers"
"kingdom"="Cimmeria"
"n_members"=234


--- Character ---

"id"=873
"first_name"="Loralei"
"last_name"="Firemantle"
"race"="Naga"
"class"="Rogue"
"guild"="The Wanderers"


--- NPC ---

"id"=659
"npc_type"="Quest-givers"
"first_name"="Xyphera"
"last_name"="Frostweaver"
"location"=81.93


--- Character ---

"id"=849
"first_name"="Valthor"
"last_name"="Shadowgale"
"race"="Human"
"class"="Warrior"
"guild"="Hands of Fate"


--- Event ---

"id"=833
"event_name"="Valley of Forgotten Echoes"
"event_time"=644


--- Item ---

"id"=881
"item_name"="Spectral Chainmail"
"item_type"="Sword"


--- NPC ---

"id"=618
"npc_type"="Shopkeepers"
"first_name"="Daelis"
"last_name"="Darkbane"
"location"=527.84


--- NPC ---

"id"=189
"npc_type"="Skill_Trainers"
"first_name"="Azalor"
"last_name"="Soulforge"
"location"=713.02


--- Dialogue ---

"id"=405
"content"="I'm not great at advice, but can I interest you in a sarcastic comment?"
"choice_options"=526


--- Enemy ---

"id"=909
"enemy_name"="Thunderhawk"
"enemy_type"="Undead"
"hitpoints"=712
"warcry"="crio"


--- NPC ---

"id"=112
"npc_type"="Skill_Trainers"
"first_name"="Aralyn"
"last_name"="Frostbite"
"location"=328.21


--- GuildName ---

"id"=493
"name"="Frostbite Clan"
"description"="Healing"
"leader"="Xyphera"
"members"=251
"founded_year"=445


--- NPC ---

"id"=885
"npc_type"="Lore_Masters"
"first_name"="Azalor"
"last_name"="Glowspark"
"location"=292.38


--- Event ---

"id"=100
"event_name"="Fall of the Shadow Titan"
"event_time"=334


--- Team ---

"id"=629
"team_name"="Golden_Lions"
"kingdom"="Valoria"
"n_members"=339


--- NPC ---

"id"=804
"npc_type"="Lore_Masters"
"first_name"="Qelthar"
"last_name"="Swiftblade"
"location"=301.69


--- GuildName ---

"id"=392
"name"="Spirit Guardians"
"description"="Knowledge"
"leader"="Veylan"
"members"=386
"founded_year"=989


--- NPC ---

"id"=288
"npc_type"="Quest-givers"
"first_name"="Thorgal"
"last_name"="Firetalon"
"location"=471.59


--- NPC ---

"id"=319
"npc_type"="Quest-givers"
"first_name"="Elira"
"last_name"="Snowfall"
"location"=481.51


--- GuildName ---

"id"=838
"name"="Emerald Enchanters"
"description"="Knowledge"
"leader"="Kyrion"
"members"=577
"founded_year"=174


--- Dialogue ---

"id"=886
"content"="Ugh! Could you BE any slower in finishing this quest?"
"choice_options"=991


--- GuildName ---

"id"=223
"name"="Knights of Valor"
"description"="PvP"
"leader"="Naelor"
"members"=75
"founded_year"=111


--- NPC ---

"id"=543
"npc_type"="Skill_Trainers"
"first_name"="Zephyrix"
"last_name"="Frostbane"
"location"=633.84


--- NPC ---

"id"=752
"npc_type"="Skill_Trainers"
"first_name"="Lythra"
"last_name"="Stoneforge"
"location"=579.6


--- Item ---

"id"=85
"item_name"="Scroll of the Phoenix"
"item_type"="Potion"


--- Dialogue ---

"id"=692
"content"="Why do today what you can put off for tomorrow? Actually, the Dragon won't slay itself."
"choice_options"=835


--- NPC ---

"id"=200
"npc_type"="Lore_Masters"
"first_name"="Xyralis"
"last_name"="Starflame"
"location"=539.35


--- GuildName ---

"id"=886
"name"="Knights of Valor"
"description"="Trading"
"leader"="Xaradra"
"members"=102
"founded_year"=458


--- Enemy ---

"id"=7
"enemy_name"="Bloodthirsty Mermaid"
"enemy_type"="Giant"
"hitpoints"=305
"warcry"="bruscupr"


--- Team ---

"id"=930
"team_name"="WarriorAngels"
"kingdom"="Elphora"
"n_members"=698


--- GuildName ---

"id"=292
"name"="Silver Lances"
"description"="Questing"
"leader"="Thundara"
"members"=900
"founded_year"=718


--- Event ---

"id"=535
"event_name"="Dawn of the Void"
"event_time"=375


--- Event ---

"id"=312
"event_name"="Carnival of the Forgotten"
"event_time"=751


--- GuildName ---

"id"=37
"name"="Circle of Druids"
"description"="Trading"
"leader"="Selendis"
"members"=883
"founded_year"=973


--- Item ---

"id"=158
"item_name"="Boots of the Pathfinder"
"item_type"="Amulet"


--- NPC ---

"id"=728
"npc_type"="Skill_Trainers"
"first_name"="Azalor"
"last_name"="Iceshard"
"location"=694.99


--- Item ---

"id"=72
"item_name"="Dagger of the Trickster"
"item_type"="Bow"


--- NPC ---

"id"=411
"npc_type"="Quest-givers"
"first_name"="Sarthon"
"last_name"="Thunderclap"
"location"=44.22


--- Event ---

"id"=110
"event_name"="Invasion of the Frost Giants"
"event_time"=740


--- Team ---

"id"=129
"team_name"="Lightbringers"
"kingdom"="Orynthia"
"n_members"=881


--- Item ---

"id"=374
"item_name"="Elixir of the Moon"
"item_type"="Ring"


--- Item ---

"id"=916
"item_name"="Elixir of the Moon"
"item_type"="Sword"


--- NPC ---

"id"=319
"npc_type"="Skill_Trainers"
"first_name"="Qelthar"
"last_name"="Starshield"
"location"=909.07


--- NPC ---

"id"=949
"npc_type"="Quest-givers"
"first_name"="Valeria"
"last_name"="Moonfire"
"location"=890.73


--- Dialogue ---

"id"=428
"content"="In this world, it's grind or be grinded!"
"choice_options"=328


--- Enemy ---

"id"=53
"enemy_name"="Winged Serpent"
"enemy_type"="Humanoid"
"hitpoints"=512
"warcry"="stuhino"


--- GuildName ---

"id"=923
"name"="Mercenaries of Fortune"
"description"="Exploration"
"leader"="Gwynara"
"members"=373
"founded_year"=178


--- Team ---

"id"=248
"team_name"="RavenWings"
"kingdom"="Valoria"
"n_members"=953


--- NPC ---

"id"=354
"npc_type"="Quest-givers"
"first_name"="Orin"
"last_name"="Frostclaw"
"location"=447.91


--- NPC ---

"id"=210
"npc_type"="Lore_Masters"
"first_name"="Seraphix"
"last_name"="Darkveil"
"location"=729.42


--- NPC ---

"id"=484
"npc_type"="Quest-givers"
"first_name"="Loralei"
"last_name"="Earthward"
"location"=412.05


--- Enemy ---

"id"=679
"enemy_name"="Griffon King"
"enemy_type"="Magical"
"hitpoints"=827
"warcry"="awa"


--- Character ---

"id"=470
"first_name"="Ulfrik"
"last_name"="Mistmantle"
"race"="Naga"
"class"="Summoner"
"guild"="Heart of Courage"


--- Item ---

"id"=270
"item_name"="Emerald Saber of Souls"
"item_type"="Sword"


--- Item ---

"id"=437
"item_name"="Tome of Elemental Secrets"
"item_type"="Dagger"


--- Event ---

"id"=638
"event_name"="Odyssey of the Stormcaller"
"event_time"=485


--- Item ---

"id"=419
"item_name"="Dragon's Breath Bow"
"item_type"="Amulet"


--- NPC ---

"id"=890
"npc_type"="Skill_Trainers"
"first_name"="Oberion"
"last_name"="Brightdawn"
"location"=561.18


--- Team ---

"id"=904
"team_name"="Dragon_Tamers"
"kingdom"="Cimmeria"
"n_members"=278


--- NPC ---

"id"=449
"npc_type"="Skill_Trainers"
"first_name"="Elanor"
"last_name"="Stoneshield"
"location"=454.75


--- NPC ---

"id"=887
"npc_type"="Shopkeepers"
"first_name"="Thorgal"
"last_name"="Earthstrider"
"location"=41.76


--- Item ---

"id"=435
"item_name"="Dragon's Breath Bow"
"item_type"="Staff"


--- NPC ---

"id"=407
"npc_type"="Skill_Trainers"
"first_name"="Quorlinn"
"last_name"="Shadowgale"
"location"=560.94


--- Event ---

"id"=18
"event_name"="Vault of the Fallen Stars"
"event_time"=346


--- Enemy ---

"id"=863
"enemy_name"="Cursed Samurai"
"enemy_type"="Elemental"
"hitpoints"=836
"warcry"="ubrasmuw"


--- Character ---

"id"=184
"first_name"="Orifel"
"last_name"="Earthstrider"
"race"="Orc"
"class"="Summoner"
"guild"="The Silent Footsteps"


--- Character ---

"id"=769
"first_name"="Elira"
"last_name"="Stormbringer"
"race"="Undead"
"class"="Summoner"
"guild"="Dragon Slayers"


--- NPC ---

"id"=28
"npc_type"="Skill_Trainers"
"first_name"="Jadefang"
"last_name"="Firetalon"
"location"=428.92


--- Enemy ---

"id"=700
"enemy_name"="Voracious Goblin"
"enemy_type"="Dragon"
"hitpoints"=664
"warcry"="cxuestuws"


--- NPC ---

"id"=297
"npc_type"="Shopkeepers"
"first_name"="Elandria"
"last_name"="Windwhisper"
"location"=843.92


--- NPC ---

"id"=382
"npc_type"="Lore_Masters"
"first_name"="Faenar"
"last_name"="Firemantle"
"location"=610.91


--- Enemy ---

"id"=551
"enemy_name"="Bloodthirsty Mermaid"
"enemy_type"="Brute"
"hitpoints"=742
"warcry"="vyaflasme"


--- NPC ---

"id"=524
"npc_type"="Lore_Masters"
"first_name"="Zephyrix"
"last_name"="Windwhisper"
"location"=539.1


--- Enemy ---

"id"=807
"enemy_name"="Bloodthirsty Mermaid"
"enemy_type"="Humanoid"
"hitpoints"=837
"warcry"="oecruf"


--- Item ---

"id"=242
"item_name"="Helm of the Silver Knight"
"item_type"="Shield"


--- NPC ---

"id"=870
"npc_type"="Lore_Masters"
"first_name"="Orik"
"last_name"="Stormblade"
"location"=112.96


--- Item ---

"id"=642
"item_name"="Mystic Lightshield"
"item_type"="Shield"


--- Enemy ---

"id"=763
"enemy_name"="Plague Rat"
"enemy_type"="Undead"
"hitpoints"=663
"warcry"="bisk"


--- Item ---

"id"=442
"item_name"="Golden Chalice of Eternity"
"item_type"="Sword"


--- NPC ---

"id"=966
"npc_type"="Lore_Masters"
"first_name"="Veylan"
"last_name"="Ragefang"
"location"=715.61


--- Item ---

"id"=857
"item_name"="Golden Chalice of Eternity"
"item_type"="Ring"


--- Team ---

"id"=783
"team_name"="Crimson_Brigade"
"kingdom"="Valoria"
"n_members"=129


--- Item ---

"id"=9
"item_name"="Amulet of the Fallen King"
"item_type"="Potion"


--- GuildName ---

"id"=560
"name"="Elixir Masters"
"description"="Questing"
"leader"="Zaela"
"members"=127
"founded_year"=233


--- Team ---

"id"=631
"team_name"="Rogue_Wraiths"
"kingdom"="Orynthia"
"n_members"=512


--- Item ---

"id"=12
"item_name"="Pauldrons of the Bear"
"item_type"="Dagger"


--- NPC ---

"id"=405
"npc_type"="Shopkeepers"
"first_name"="Oromis"
"last_name"="Iceshard"
"location"=957.62


--- GuildName ---

"id"=969
"name"="The Righteous"
"description"="Questing"
"leader"="Raelthorn"
"members"=662
"founded_year"=132


--- Item ---

"id"=626
"item_name"="Boots of Swiftness"
"item_type"="Shield"


--- NPC ---

"id"=132
"npc_type"="Shopkeepers"
"first_name"="Faelthorn"
"last_name"="Windstrider"
"location"=923.08


--- Team ---

"id"=960
"team_name"="Scarlet_Scouts"
"kingdom"="Orynthia"
"n_members"=722


--- Dialogue ---

"id"=225
"content"="So you're an adventurer? Isn't that just kick-you-in-the-crotch, spit-on-your-neck fantastic?"
"choice_options"=651


--- Enemy ---

"id"=400
"enemy_name"="Frost Giant"
"enemy_type"="Construct"
"hitpoints"=402
"warcry"="doyuevh"


--- Enemy ---

"id"=407
"enemy_name"="Searing Efreet"
"enemy_type"="Beast"
"hitpoints"=514
"warcry"="freidwobd"


--- Item ---

"id"=648
"item_name"="Amulet of the Wind Whisperer"
"item_type"="Bow"


--- Team ---

"id"=390
"team_name"="Golden_Lions"
"kingdom"="Cimmeria"
"n_members"=641


--- Item ---

"id"=805
"item_name"="Golden Chalice of Eternity"
"item_type"="Bow"


--- Team ---

"id"=147
"team_name"="Stone_Giants"
"kingdom"="Orynthia"
"n_members"=804


--- NPC ---

"id"=536
"npc_type"="Lore_Masters"
"first_name"="Gwynara"
"last_name"="Whitewolf"
"location"=556.41


--- Team ---

"id"=265
"team_name"="Blade_Riders"
"kingdom"="Elphora"
"n_members"=546


--- Character ---

"id"=883
"first_name"="Zephyrix"
"last_name"="Ravenclaw"
"race"="Orc"
"class"="Mage"
"guild"="Spirit Guardians"


--- GuildName ---

"id"=228
"name"="Prophets of Doom"
"description"="Knowledge"
"leader"="Toraell"
"members"=1
"founded_year"=464


--- Enemy ---

"id"=461
"enemy_name"="Frost Giant"
"enemy_type"="Elemental"
"hitpoints"=319
"warcry"="rkavusli"


--- GuildName ---

"id"=415
"name"="Guardians of Light"
"description"="Crafting"
"leader"="Belthorn"
"members"=636
"founded_year"=654


--- NPC ---

"id"=495
"npc_type"="Shopkeepers"
"first_name"="Zyralor"
"last_name"="Brightdawn"
"location"=452.01


--- NPC ---

"id"=991
"npc_type"="Shopkeepers"
"first_name"="Xyralis"
"last_name"="Silverbow"
"location"=254.74


--- Character ---

"id"=934
"first_name"="Raelthorn"
"last_name"="Deeproot"
"race"="Undead"
"class"="Archer"
"guild"="Spirit Guardians"


--- Item ---

"id"=814
"item_name"="Armor of the Sea Spirit"
"item_type"="Bow"


--- Character ---

"id"=123
"first_name"="Elidora"
"last_name"="Ashmantle"
"race"="Naga"
"class"="Healer"
"guild"="Desert Nomads"


--- Item ---

"id"=528
"item_name"="Orb of Chaos"
"item_type"="Sword"


--- Character ---

"id"=174
"first_name"="Lythor"
"last_name"="Grimspine"
"race"="Elf"
"class"="Rogue"
"guild"="Defenders of Destiny"


--- Dialogue ---

"id"=38
"content"="OMG, you guys! This dungeon is sooo lit! #BestDungeonEver"
"choice_options"=680


--- Enemy ---

"id"=664
"enemy_name"="Siren of Despair"
"enemy_type"="Elemental"
"hitpoints"=830
"warcry"="ezpa"


--- NPC ---

"id"=185
"npc_type"="Quest-givers"
"first_name"="Shaelis"
"last_name"="Darkfall"
"location"=358.14


--- GuildName ---

"id"=821
"name"="Crypt Crawlers"
"description"="Trading"
"leader"="Solandria"
"members"=386
"founded_year"=444


--- GuildName ---

"id"=966
"name"="The Undying"
"description"="Questing"
"leader"="Aralyn"
"members"=381
"founded_year"=991


--- Item ---

"id"=676
"item_name"="Essence of the Wild"
"item_type"="Staff"


--- GuildName ---

"id"=37
"name"="Artisans of Alchemy"
"description"="Crafting"
"leader"="Selendis"
"members"=537
"founded_year"=473


--- NPC ---

"id"=96
"npc_type"="Skill_Trainers"
"first_name"="Thaelen"
"last_name"="Deeproot"
"location"=552.16


--- NPC ---

"id"=965
"npc_type"="Skill_Trainers"
"first_name"="Solandria"
"last_name"="Skyfury"
"location"=446.49


--- Dialogue ---

"id"=236
"content"="Mages get your staffs, warriors get your swords, and rogues, just... go stand in the corner."
"choice_options"=149


--- NPC ---

"id"=8
"npc_type"="Shopkeepers"
"first_name"="Valthor"
"last_name"="Frostbite"
"location"=407.47


--- Team ---

"id"=25
"team_name"="Jade_Tigers"
"kingdom"="Elphora"
"n_members"=663


--- Enemy ---

"id"=412
"enemy_name"="Phantom Assassin"
"enemy_type"="Magical"
"hitpoints"=782
"warcry"="drasmeplu"


--- Event ---

"id"=648
"event_name"="Festival of the Eternal Spring"
"event_time"=894


--- Enemy ---

"id"=122
"enemy_name"="Voracious Goblin"
"enemy_type"="Dragon"
"hitpoints"=155
"warcry"="yxugrisl"


--- Item ---

"id"=654
"item_name"="Gauntlets of the Titan"
"item_type"="Potion"


--- Item ---

"id"=291
"item_name"="Goblin-made Flail"
"item_type"="Ring"


--- Item ---

"id"=285
"item_name"="Amulet of the Moon"
"item_type"="Shield"


--- Enemy ---

"id"=829
"enemy_name"="Dire Pegasus"
"enemy_type"="Beast"
"hitpoints"=517
"warcry"="oebrocl"


--- NPC ---

"id"=800
"npc_type"="Skill_Trainers"
"first_name"="Seraphix"
"last_name"="Bearclaw"
"location"=552.47


--- NPC ---

"id"=289
"npc_type"="Shopkeepers"
"first_name"="Gorgrim"
"last_name"="Ashenveil"
"location"=377.17


--- Item ---

"id"=139
"item_name"="Earthshaker Hammer"
"item_type"="Potion"


--- Item ---

"id"=614
"item_name"="Potion of Dire Strength"
"item_type"="Staff"


--- Dialogue ---

"id"=20
"content"="Verily, you've conquered the Mountain of Despair! Here's 50 gold coins."
"choice_options"=167


--- Item ---

"id"=998
"item_name"="Shadowflame Dagger"
"item_type"="Potion"


--- Item ---

"id"=331
"item_name"="Axe of the Moon Chieftain"
"item_type"="Bow"


--- NPC ---

"id"=971
"npc_type"="Lore_Masters"
"first_name"="Seraphix"
"last_name"="Fellseeker"
"location"=368.29


--- Character ---

"id"=352
"first_name"="Thera"
"last_name"="Leafwhisper"
"race"="Dwarf"
"class"="Mage"
"guild"="The Undying"


--- Team ---

"id"=818
"team_name"="Solar_Sentinels"
"kingdom"="Orynthia"
"n_members"=527


--- Enemy ---

"id"=945
"enemy_name"="Magma Serpent"
"enemy_type"="Beast"
"hitpoints"=610
"warcry"="seprepr"


--- Team ---

"id"=630
"team_name"="Luminous_Sorcerers"
"kingdom"="Cimmeria"
"n_members"=879


--- Dialogue ---

"id"=557
"content"="Seek the Old Wise Man at the mountain peak. He shall... wait, you're googling a walkthrough, aren't you?"
"choice_options"=258


--- Item ---

"id"=600
"item_name"="Amulet of the Stars"
"item_type"="Bow"


--- Event ---

"id"=895
"event_name"="The Dragon's Awakening"
"event_time"=932


--- Character ---

"id"=723
"first_name"="Morwyn"
"last_name"="Silvermoon"
"race"="Human"
"class"="Healer"
"guild"="Sun Warriors"


--- Item ---

"id"=450
"item_name"="Axe of the Moon Chieftain"
"item_type"="Ring"


--- GuildName ---

"id"=212
"name"="Heralds of Hope"
"description"="Trading"
"leader"="Orifel"
"members"=796
"founded_year"=871


--- NPC ---

"id"=589
"npc_type"="Quest-givers"
"first_name"="Caelthor"
"last_name"="Starshield"
"location"=907.69


--- Character ---

"id"=454
"first_name"="Morwyn"
"last_name"="Thunderclap"
"race"="Orc"
"class"="Summoner"
"guild"="The Wanderers"


--- Item ---

"id"=346
"item_name"="Ring of the Eternal Flame"
"item_type"="Staff"


--- Character ---

"id"=202
"first_name"="Thundara"
"last_name"="Nightshade"
"race"="Orc"
"class"="Rogue"
"guild"="Frostbite Clan"


--- NPC ---

"id"=513
"npc_type"="Lore_Masters"
"first_name"="Solandria"
"last_name"="Ravenclaw"
"location"=402.73


--- Enemy ---

"id"=897
"enemy_name"="Vampiric Bat Swarm"
"enemy_type"="Magical"
"hitpoints"=754
"warcry"="bruv"


--- Enemy ---

"id"=350
"enemy_name"="Scourge Wight"
"enemy_type"="Dragon"
"hitpoints"=641
"warcry"="sceispal"


--- Item ---

"id"=740
"item_name"="Thunderstrike Axe"
"item_type"="Sword"


--- NPC ---

"id"=715
"npc_type"="Skill_Trainers"
"first_name"="Qelthar"
"last_name"="Sunshield"
"location"=344.17


--- Team ---

"id"=259
"team_name"="Scarlet_Scouts"
"kingdom"="Orynthia"
"n_members"=418


--- Team ---

"id"=38
"team_name"="SoulHarvesters"
"kingdom"="Orynthia"
"n_members"=757


--- Character ---

"id"=785
"first_name"="Jadefang"
"last_name"="Stormblade"
"race"="Naga"
"class"="Warrior"
"guild"="Prophets of Doom"


--- Item ---

"id"=222
"item_name"="Ring of the Fallen King"
"item_type"="Dagger"


--- Character ---

"id"=887
"first_name"="Lythor"
"last_name"="Duskheart"
"race"="Naga"
"class"="Summoner"
"guild"="Defenders of Destiny"


--- NPC ---

"id"=219
"npc_type"="Lore_Masters"
"first_name"="Morwyn"
"last_name"="Bloodfang"
"location"=774.44


--- Dialogue ---

"id"=545
"content"="Two things are infinite: the universe and the respawn timer; and I'm not sure about the universe."
"choice_options"=694


--- NPC ---

"id"=812
"npc_type"="Shopkeepers"
"first_name"="Faenar"
"last_name"="Sunspire"
"location"=565.71


--- NPC ---

"id"=458
"npc_type"="Quest-givers"
"first_name"="Xaradra"
"last_name"="Darkveil"
"location"=591.33


--- Character ---

"id"=634
"first_name"="Jadefang"
"last_name"="Silverbow"
"race"="Orc"
"class"="Rogue"
"guild"="Knights of Valor"


--- NPC ---

"id"=605
"npc_type"="Quest-givers"
"first_name"="Thorgrim"
"last_name"="Flamestrike"
"location"=716.46


--- Team ---

"id"=447
"team_name"="Ruby_Wizards"
"kingdom"="Orynthia"
"n_members"=354


--- Character ---

"id"=948
"first_name"="Quorlinn"
"last_name"="Firetalon"
"race"="Undead"
"class"="Healer"
"guild"="Crypt Crawlers"


--- Team ---

"id"=372
"team_name"="CelestialKnights"
"kingdom"="Elphora"
"n_members"=539


--- Character ---

"id"=11
"first_name"="Valyndra"
"last_name"="Stoneforge"
"race"="Human"
"class"="Healer"
"guild"="Prophets of Doom"


--- Character ---

"id"=456
"first_name"="Isolde"
"last_name"="Firemantle"
"race"="Human"
"class"="Mage"
"guild"="Moonlit Mystics"


--- Event ---

"id"=498
"event_name"="Haunting of the Crimson Keep"
"event_time"=154


--- Dialogue ---

"id"=887
"content"="You must collect the seven artifacts of power! And maybe some milk on your way back?"
"choice_options"=90


--- Event ---

"id"=18
"event_name"="Slaying of the Ice Queen"
"event_time"=753


--- NPC ---

"id"=537
"npc_type"="Lore_Masters"
"first_name"="Aralyn"
"last_name"="Deeproot"
"location"=695.58


--- Dialogue ---

"id"=805
"content"="Life is suffering. Have you considered that in your quest for the Sword of Destiny?"
"choice_options"=427


--- Character ---

"id"=750
"first_name"="Serafelle"
"last_name"="Glowspark"
"race"="Elf"
"class"="Healer"
"guild"="Archmage Assembly"


--- NPC ---

"id"=754
"npc_type"="Skill_Trainers"
"first_name"="Thorgrim"
"last_name"="Thunderhoof"
"location"=671.97


--- Event ---

"id"=525
"event_name"="Chaos in the Windy Crag"
"event_time"=474


--- Enemy ---

"id"=111
"enemy_name"="Undead Pirate"
"enemy_type"="Giant"
"hitpoints"=879
"warcry"="vdoclan"


--- GuildName ---

"id"=705
"name"="Circle of Druids"
"description"="Healing"
"leader"="Azalor"
"members"=431
"founded_year"=611


--- Team ---

"id"=265
"team_name"="Spellbinders"
"kingdom"="Elphora"
"n_members"=992


--- Character ---

"id"=610
"first_name"="Elanor"
"last_name"="Moonshard"
"race"="Elf"
"class"="Healer"
"guild"="Elixir Masters"


--- Character ---

"id"=426
"first_name"="Xyra"
"last_name"="Skullcrusher"
"race"="Dwarf"
"class"="Mage"
"guild"="Merchant Princes"


--- Item ---

"id"=263
"item_name"="Amulet of the Fallen Queen"
"item_type"="Shield"


--- Event ---

"id"=74
"event_name"="Storm of the Dead"
"event_time"=573


--- Enemy ---

"id"=328
"enemy_name"="Demonic Harbinger"
"enemy_type"="Beast"
"hitpoints"=305
"warcry"="frau"


--- Event ---

"id"=6
"event_name"="The Gathering Storm"
"event_time"=553


--- Item ---

"id"=356
"item_name"="Greaves of the Vanguard"
"item_type"="Ring"


--- NPC ---

"id"=410
"npc_type"="Quest-givers"
"first_name"="Qelthar"
"last_name"="Frostweaver"
"location"=681.1


--- Team ---

"id"=530
"team_name"="Void_Walkers"
"kingdom"="Orynthia"
"n_members"=407


--- Item ---

"id"=802
"item_name"="Potion of Dire Strength"
"item_type"="Bow"


--- NPC ---

"id"=652
"npc_type"="Shopkeepers"
"first_name"="Raelthorn"
"last_name"="Nightbane"
"location"=126.8


--- GuildName ---

"id"=17
"name"="Abyss Watchers"
"description"="Healing"
"leader"="Endora"
"members"=831
"founded_year"=322


--- Item ---

"id"=194
"item_name"="Emerald Heart Ring"
"item_type"="Amulet"


--- Team ---

"id"=171
"team_name"="Solar_Sentinels"
"kingdom"="Orynthia"
"n_members"=514


--- NPC ---

"id"=149
"npc_type"="Lore_Masters"
"first_name"="Thundara"
"last_name"="Shadowflame"
"location"=718.23


--- NPC ---

"id"=145
"npc_type"="Shopkeepers"
"first_name"="Orin"
"last_name"="Ragefang"
"location"=81.93


--- NPC ---

"id"=923
"npc_type"="Quest-givers"
"first_name"="Thorgath"
"last_name"="Skyfury"
"location"=373.34


--- GuildName ---

"id"=11
"name"="Council of Elders"
"description"="Trading"
"leader"="Zaela"
"members"=95
"founded_year"=479


--- Team ---

"id"=675
"team_name"="Scarlet_Scouts"
"kingdom"="Cimmeria"
"n_members"=230


--- Team ---

"id"=673
"team_name"="Violet_Viceroys"
"kingdom"="Elphora"
"n_members"=12


--- Team ---

"id"=701
"team_name"="Jade_Judges"
"kingdom"="Valoria"
"n_members"=633


--- Dialogue ---

"id"=761
"content"="The course of true love never did run smooth. But then again, neither does lag."
"choice_options"=272


--- Item ---

"id"=214
"item_name"="Champion's Greatsword"
"item_type"="Amulet"


--- Character ---

"id"=897
"first_name"="Toraell"
"last_name"="Stoneforge"
"race"="Orc"
"class"="Summoner"
"guild"="Merchant Princes"


--- NPC ---

"id"=7
"npc_type"="Skill_Trainers"
"first_name"="Valeria"
"last_name"="Thundersong"
"location"=741.48


--- Character ---

"id"=631
"first_name"="Zyralor"
"last_name"="Stormbringer"
"race"="Elf"
"class"="Mage"
"guild"="Nature's Whisper"


--- Team ---

"id"=845
"team_name"="Chaos_Bringers"
"kingdom"="Orynthia"
"n_members"=587


--- Enemy ---

"id"=140
"enemy_name"="Mystic Djinn"
"enemy_type"="Magical"
"hitpoints"=860
"warcry"="eesne"


--- Enemy ---

"id"=838
"enemy_name"="Death Reaper"
"enemy_type"="Magical"
"hitpoints"=913
"warcry"="uskiasmi"


--- Item ---

"id"=348
"item_name"="Ring of the Fallen Queen"
"item_type"="Staff"


--- Character ---

"id"=549
"first_name"="Zephyra"
"last_name"="Thundersong"
"race"="Undead"
"class"="Mage"
"guild"="Heralds of Hope"


--- Item ---

"id"=865
"item_name"="Blade of the Archmage"
"item_type"="Shield"


--- Item ---

"id"=126
"item_name"="Crossbow of Fiery Vengeance"
"item_type"="Staff"


--- Item ---

"id"=253
"item_name"="Spectral Chainmail"
"item_type"="Ring"


